Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: What are Organizations?
ar: ما هي المنظمات؟
es: ¿Qué son las Organizaciones?
fr: Que sont les organisations ?

source: Organizations are used to create, manage and publish collections of datasets. Users can have different roles within an Organization, depending on their level of authorisation to create, edit and publish.
ar: تُستخدم المنظمات لإنشاء وإدارة ونشر مجموعات البيانات. يمكن للمستخدمين أن يكونوا لديهم أدوار مختلفة داخل المنظمة، اعتمادًا على مستوى التفويض لديهم لإنشاء وتحرير ونشر البيانات.
es: Las organizaciones se utilizan para crear, gestionar y publicar colecciones de conjuntos de datos. Los usuarios pueden tener diferentes roles dentro de una Organización, dependiendo de su nivel de autorización para crear, editar y publicar.
fr: Les organisations sont utilisées pour créer, gérer et publier des collections d'ensembles de données. Les utilisateurs peuvent avoir différents rôles au sein d'une organisation, en fonction de leur niveau d'autorisation pour créer, éditer et publier.

source: View {organization_name}
es: Ver {organization_name}
fr: Voir {organization_name}

source: Create
es: Crear
fr: Créer

source: view
es: vista
fr: vue

source: views
es: vistas
fr: vues

source: download
es: descarga
fr: téléchargement

source: Associate this Member State with this dataset
es: Asociar este Estado Miembro con este dataset
fr: Associer cet État membre à ce jeu de données

source: Add to Member State
es: Añadir a Estado Miembro
fr: Ajouter à un État membre

source: No Member States available
es: No hay Estados Miembros disponibles
fr: Aucun État membre disponible

source: There are no Member States associated with this dataset
es: No hay Estados Miembros asociados a este dataset
fr: Aucun État membre n'est associé à ce jeu de données

source: Associate this Initiative with this dataset
es: Asociar esta Iniciativa con este dataset
fr: Associer cette initiative à ce jeu de données

source: Add to Initiative
es: Añadir a Iniciativa
fr: Ajouter à une initiative

source: No Initiatives available
es: No hay Iniciativas disponibles
fr: Aucune initiative disponible

source: There are no Initiatives associated with this dataset
es: No hay Iniciativas asociadas a este dataset
fr: Aucune initiative n'est associée à ce jeu de données

source: There are no groups associated with this dataset
ar: لا توجد مجموعات مرتبطة بمجموعة البيانات هذه
es: No hay grupos asociados con este conjunto de datos
fr: Il n'y a aucun groupe associé à cet ensemble de données

source: Search config
es: Configuración de búsqueda
fr: Configuration de la recherche

source: Close
es: Cerrar
fr: Fermer

source: Relevance
ar: الملاءمة
es: Relevancia
fr: Pertinence

source: Last Modified
ar: آخر تعديل
es: Última Modificación
fr: Dernière modification

source: Publicador
fr: Éditeur

source: Popular
ar: الشائع
fr: Populaire

source: Read less
es: Leer menos
fr: Réduire

source: More information
es: Más información
fr: Plus d'informations

source: Downloading is not permitted by this dataset's data sharing level
es: El nivel de compartición de datos de este dataset no permite la descarga
fr: Le niveau de partage des données de ce jeu ne permet pas le téléchargement

source: Download restricted
es: Descarga restringida
fr: Téléchargement restreint

source: Download
es: Descargar
fr: Télécharger

source: Go to resource
es: Ir al recurso
fr: Accéder à la ressource

source: Data and Resources
es: Datos y recursos
fr: Données et ressources

source: Search resources by name or description…
es: Buscar recursos por nombre o descripción…
fr: Rechercher des ressources par nom ou description…

source: All formats
es: Todos los formatos
fr: Tous les formats

source: Resource pages
es: Páginas de recursos
fr: Pages de ressources

source: <p class="empty">This dataset has no data, <a href="%(url)s">why not add some?</a></p>
es: <p class="empty">Este dataset no tiene datos, <a href="%(url)s">¿por qué no añades alguno?</a></p>
fr: <p class="empty">Ce jeu de données ne contient aucune donnée, <a href="%(url)s">pourquoi ne pas en ajouter ?</a></p>

source: This dataset has no data
es: Este dataset no tiene datos
fr: Ce jeu de données ne contient aucune donnée

source: No resources found
es: No se encontraron recursos
fr: Aucune ressource trouvée

source: resource(s) found
es: recurso(s) encontrado(s)
fr: ressource(s) trouvée(s)

source: No resources match your search.
es: Ningún recurso coincide con tu búsqueda.
fr: Aucune ressource ne correspond à votre recherche.

source: People Directory
es: Directorio de personas
fr: Annuaire des personnes

source: Browse profiles of people involved in UNESCO water data initiatives. Connect with experts by country, organization, or area of expertise.
es: Explora los perfiles de las personas que participan en las iniciativas de datos sobre agua de la UNESCO. Conecta con expertos por país, organización o área de especialización.
fr: Parcourez les profils des personnes engagées dans les initiatives de données sur l'eau de l'UNESCO. Entrez en contact avec des experts par pays, organisation ou domaine d'expertise.

source: Name or institution...
es: Nombre o institución...
fr: Nom ou institution...

source: All Member States
es: Todos los Estados Miembros
fr: Tous les États membres

source: Organization
ar: منظمة
es: Organización
fr: Organisation

source: All Organizations
es: Todas las organizaciones
fr: Toutes les organisations

source: e.g. Hydrology
es: p. ej. Hidrología
fr: p. ex. Hydrologie

source: people found
es: personas encontradas
fr: personnes trouvées

source: Clear filters
es: Limpiar filtros
fr: Effacer les filtres

source: No people found
es: No se encontraron personas
fr: Aucune personne trouvée

source: Try adjusting your search filters or browse all people.
es: Prueba a ajustar los filtros de búsqueda o explora todas las personas.
fr: Essayez d'ajuster vos filtres ou parcourez toutes les personnes.

source: Show all people
es: Ver todas las personas
fr: Voir toutes les personnes

source: Metadata
es: Metadatos
fr: Métadonnées

source: Basic information
es: Información básica
fr: Informations générales

source: This DOI has not yet been published
es: Este DOI todavía no se ha publicado
fr: Ce DOI n'a pas encore été publié

source: Private DOI
es: DOI privado
fr: DOI privé

source: Spatial information
es: Información espacial
fr: Informations spatiales

source: Responsible party
es: Parte responsable
fr: Partie responsable

source: unknown
es: desconocido
fr: inconnu

source: sort by name
es: ordenar por nombre
fr: trier par nom

source: sort by results
es: ordenar por resultados
fr: trier par résultats

source: Full metadata
ar: بيانات وصفية كاملة
es: Metadatos completos
fr: Métadonnées complètes

source: Medium metadata
ar: بيانات وصفية متوسطة
es: Metadatos intermedios
fr: Métadonnées partielles

source: Limited metadata
ar: بيانات وصفية محدودة
es: Metadatos limitados
fr: Métadonnées limitées

source: Show more {facet_type}
es: Mostrar más {facet_type}
fr: Afficher plus de {facet_type}

source: Display only the first {facet_type}
es: Mostrar solo los primeros {facet_type}
fr: N'afficher que les premiers {facet_type}

source: No {facet_type} matching your search
es: No hay {facet_type} que coincidan con tu búsqueda
fr: Aucun {facet_type} ne correspond à votre recherche

source: Order by
es: Ordenar por
fr: Trier par

source: Toggle sort direction
ar: عكس اتجاه الترتيب
es: Invertir el orden
fr: Inverser l'ordre de tri

source: Pending approvals
ar: موافقات معلّقة
es: Aprobaciones pendientes
fr: Approbations en attente

source: Approvals
ar: الموافقات
es: Aprobaciones
fr: Approbations

source: Fields to improve:
ar: حقول تحتاج إلى تحسين:
es: Campos por mejorar:
fr: Champs à améliorer :

source: News and events
es: Noticias y eventos
fr: Actualités et événements

source: Views
es: Vistas
fr: Vues

source: Average metadata completeness
es: Completitud media de los metadatos
fr: Complétude moyenne des métadonnées

source: View Course
ar: عرض الدورة
es: Ver curso
fr: Voir le cours

source: There is no description for this organization
ar: لا يوجد وصف لهذه المنظمة
es: No hay descripción para esta organización
fr: Il n'y a pas de description pour cette organisation

source: total page views
es: vistas de página en total
fr: pages vues au total

source: file downloads
es: descargas de archivos
fr: téléchargements de fichiers

source: Most Viewed Datasets
es: Datasets más vistos
fr: Jeux de données les plus consultés

source: Most Downloaded Resources
es: Recursos más descargados
fr: Ressources les plus téléchargées

source: recent
es: recientes
fr: récent

source: Total file downloads
es: Total de descargas de archivos
fr: Total des téléchargements de fichiers

source: TerriaJS Catalog Processor
es: Procesador de catálogos TerriaJS
fr: Processeur de catalogues TerriaJS

source: Thematic Builder Processor
es: Procesador del Constructor temático
fr: Processeur du constructeur thématique

source: Thematic Builder
es: Constructor temático
fr: Constructeur thématique

source: Option 1: Upload File
es: Opción 1: subir un archivo
fr: Option 1 : envoyer un fichier

source: Option 2: Select Existing File
es: Opción 2: seleccionar un archivo existente
fr: Option 2 : sélectionner un fichier existant

source: Select a file...
es: Selecciona un archivo...
fr: Sélectionnez un fichier...

source: Search by title...
es: Buscar por título...
fr: Rechercher par titre...

source: Selected items:
es: Elementos seleccionados:
fr: Éléments sélectionnés :

source: Download Modified JSON
es: Descargar el JSON modificado
fr: Télécharger le JSON modifié

source: What is Thematic Builder?
es: ¿Qué es el Constructor temático?
fr: Qu'est-ce que le constructeur thématique ?

source: The Thematic Builder allows you to:
es: El Constructor temático te permite:
fr: Le constructeur thématique vous permet de :

source: Upload JSON catalog files
es: Subir archivos de catálogo JSON
fr: envoyer des fichiers de catalogue JSON

source: Filter and modify catalog structure
es: Filtrar y modificar la estructura del catálogo
fr: filtrer et modifier la structure du catalogue

source: Select/deselect items to include
es: Seleccionar o deseleccionar los elementos a incluir
fr: sélectionner ou désélectionner les éléments à inclure

source: Download modified JSON catalogs
es: Descargar catálogos JSON modificados
fr: télécharger les catalogues JSON modifiés

source: My Datasets
es: Mis datasets
fr: Mes jeux de données

source: My Organizations
es: Mis organizaciones
fr: Mes organisations

source: Create Data Story
es: Crear historia de datos
fr: Créer un récit de données

source: You haven't created any data stories.
es: No has creado ninguna historia de datos.
fr: Vous n'avez créé aucun récit de données.

source: This user hasn't created any data stories.
es: Este usuario no ha creado ninguna historia de datos.
fr: Cet utilisateur n'a créé aucun récit de données.

source: Add Documents
es: Añadir documentos
fr: Ajouter des documents

source: You haven't created any documents.
es: No has creado ningún documento.
fr: Vous n'avez créé aucun document.

source: This user hasn't created any documents.
es: Este usuario no ha creado ningún documento.
fr: Cet utilisateur n'a créé aucun document.

source: Account Info
es: Información de la cuenta
fr: Informations du compte

source: Your profile lets other IHP-WINS users know about who you are and what you do.
es: Tu perfil permite que otros usuarios de IHP-WINS sepan quién eres y a qué te dedicas.
fr: Votre profil permet aux autres utilisateurs d'IHP-WINS de savoir qui vous êtes et ce que vous faites.

source: Change details
es: Cambiar los datos
fr: Modifier les informations

source: eg. Joe Bloggs
es: p. ej. Ana García
fr: p. ex. Jean Dupont

source: eg. joe@example.com
es: p. ej. ana@ejemplo.com
fr: p. ex. jean@exemple.com

source: A little information about yourself
es: Un poco de información sobre ti
fr: Quelques informations à votre sujet

source: Profile picture
es: Foto de perfil
fr: Photo de profil

source: Drag & drop your image here
es: Arrastra y suelta tu imagen aquí
fr: Glissez-déposez votre image ici

source: Remove current image
es: Quitar la imagen actual
fr: Supprimer l'image actuelle

source: Please upload a valid image file. Allowed formats: PNG, JPG, JPEG, GIF, WEBP, BMP, TIFF and AVIF.
es: Sube un archivo de imagen válido. Formatos permitidos: PNG, JPG, JPEG, GIF, WEBP, BMP, TIFF y AVIF.
fr: Envoyez un fichier image valide. Formats acceptés : PNG, JPG, JPEG, GIF, WEBP, BMP, TIFF et AVIF.

source: Professional Information
es: Información profesional
fr: Informations professionnelles

source: Job Title / Position
es: Cargo / puesto
fr: Fonction / poste

source: eg. Research Scientist
es: p. ej. Investigadora científica
fr: p. ex. Chercheur scientifique

source: eg. UNESCO-IHP
es: p. ej. UNESCO-PHI
fr: p. ex. UNESCO-PHI

source: Member
es: Miembro
fr: Membre

source: Editor
fr: Éditeur

source: Change the role of this user in each organization.
es: Cambia el rol de este usuario en cada organización.
fr: Modifiez le rôle de cet utilisateur dans chaque organisation.

source: Organization membership is managed through organization pages.
es: La pertenencia a organizaciones se gestiona desde las páginas de cada organización.
fr: L'appartenance aux organisations se gère depuis les pages des organisations.

source: Add Member State
es: Añadir Estado Miembro
fr: Ajouter un État membre

source: Select one or more member states you are associated with.
es: Selecciona uno o varios Estados Miembros con los que estés asociado.
fr: Sélectionnez un ou plusieurs États membres auxquels vous êtes rattaché.

source: Phone
es: Teléfono
fr: Téléphone

source: eg. +1 234 567 8900
es: p. ej. +34 600 000 000
fr: p. ex. +33 6 00 00 00 00

source: Website
es: Sitio web
fr: Site web

source: eg. https://example.com
es: p. ej. https://ejemplo.com
fr: p. ex. https://exemple.com

source: eg. 0000-0002-1825-0097
es: p. ej. 0000-0002-1825-0097
fr: p. ex. 0000-0002-1825-0097

source: Social & Academic Links
es: Enlaces sociales y académicos
fr: Liens sociaux et académiques

source: Areas of Expertise
es: Áreas de especialización
fr: Domaines d'expertise

source: Expertise Areas
es: Áreas de especialización
fr: Domaines d'expertise

source: eg. Hydrology, Climate Change, Water Resources (comma-separated)
es: p. ej. Hidrología, cambio climático, recursos hídricos (separadas por comas)
fr: p. ex. Hydrologie, changement climatique, ressources en eau (séparés par des virgules)

source: Enter your areas of expertise separated by commas
es: Introduce tus áreas de especialización separadas por comas
fr: Saisissez vos domaines d'expertise séparés par des virgules

source: This account is deactivated, if you want to reactivate it, please click on checkbox.
es: Esta cuenta está desactivada; si quieres reactivarla, marca la casilla.
fr: Ce compte est désactivé ; pour le réactiver, cochez la case.

source: Sysadmin password
es: Contraseña de administrador del sitio
fr: Mot de passe administrateur du site

source: Sysadmin Password
es: Contraseña de administrador del sitio
fr: Mot de passe administrateur du site

source: Change password
es: Cambiar contraseña
fr: Modifier le mot de passe

source: Old Password
es: Contraseña anterior
fr: Ancien mot de passe

source: Are you sure you want to delete this User?
es: ¿Seguro que quieres eliminar a este usuario?
fr: Voulez-vous vraiment supprimer cet utilisateur ?

source: Reactivate Profile
es: Reactivar perfil
fr: Réactiver le profil

source: Update Profile
es: Actualizar perfil
fr: Mettre à jour le profil

source: Create Event
es: Crear evento
fr: Créer un événement

source: You haven't created any events.
es: No has creado ningún evento.
fr: Vous n'avez créé aucun événement.

source: This user hasn't created any events.
es: Este usuario no ha creado ningún evento.
fr: Cet utilisateur n'a créé aucun événement.

source: Normal User Registration
ar: تسجيل المستخدم العادي
es: Registro de Usuario Normal
fr: Inscription utilisateur normal

source: Register for a normal user account
ar: سجل للحصول على حساب مستخدم عادي
es: Registrar una cuenta de usuario normal
fr: Inscrivez-vous pour un compte utilisateur normal

source: Why Sign Up?
ar: لماذا التسجيل؟
es: ¿Por qué Registrarse?
fr: Pourquoi s'inscrire ?

source: "You should only use this form if <strong>your organization already has a registered user</strong> and you wish to become a member of that organization. With this user account, you will <strong>not</strong> be able to create datasets, groups, or other items."
ar: يجب عليك استخدام هذا النموذج فقط إذا كان <strong>لديك منظمة مسجلة بالفعل</strong> وترغب في أن تصبح عضوًا في تلك المنظمة. مع حساب المستخدم هذا، لن تكون <strong>قادرًا</strong> على إنشاء مجموعات بيانات أو مجموعات أو عناصر أخرى.
es: "Solo deberías usar este formulario si <strong>tu organización ya tiene un usuario registrado</strong> y deseas convertirte en miembro de esa organización. Con esta cuenta de usuario, <strong>no</strong> podrás crear conjuntos de datos, grupos u otros elementos."
fr: "Vous ne devez utiliser ce formulaire que si <strong>votre organisation a déjà un utilisateur enregistré</strong> et que vous souhaitez devenir membre de cette organisation. Avec ce compte utilisateur, vous ne pourrez <strong>pas</strong> créer d'ensembles de données, de groupes ou d'autres éléments."

source: Create News
es: Crear noticia
fr: Créer une actualité

source: You haven't published any news.
es: No has publicado ninguna noticia.
fr: Vous n'avez publié aucune actualité.

source: This user hasn't published any news.
es: Este usuario no ha publicado ninguna noticia.
fr: Cet utilisateur n'a publié aucune actualité.

source: Join an Organization
es: Unirse a una organización
fr: Rejoindre une organisation

source: You are not a member of any organizations.
es: No eres miembro de ninguna organización.
fr: Vous n'êtes membre d'aucune organisation.

source: This user is not a member of any organizations.
es: Este usuario no es miembro de ninguna organización.
fr: Cet utilisateur n'est membre d'aucune organisation.

source: API Tokens
es: Tokens de API
fr: Jetons d'API

source: Show all
es: Mostrar todo
fr: Tout afficher

source: more
es: más
fr: plus

source: Show less
es: Mostrar menos
fr: Afficher moins

source: Links
es: Enlaces
fr: Liens

source: Private
es: Privado
fr: Privé

source: Member Since
es: Miembro desde
fr: Membre depuis

source: Last Active
es: Última actividad
fr: Dernière activité

source: Username or Email
es: Nombre de usuario o correo electrónico
fr: Nom d'utilisateur ou adresse e-mail

source: Remember me
es: Recordarme
fr: Se souvenir de moi

source: Login
es: Iniciar sesión
fr: Connexion

source: FAQ
ar: الأسئلة الشائعة
es: Preguntas Frecuentes

source: Admin
ar: مشرف
es: Administrador

source: Publications
ar: المنشورات
es: Publicaciones

source: Pages
ar: الصفحات
es: Páginas

source: Documents
ar: الوثائق
es: Documentos

source: Initiatives
ar: المبادرات
es: Iniciativas

source: Description
ar: الوصف
es: Descripción

source: Institution
ar: المؤسسة
es: Institución

source: Notes
ar: ملاحظات
es: Notas

source: Distributions
ar: التوزيعات
es: Distribuciones

source: Section
ar: القسم
es: Sección

source: Contact
ar: جهة الاتصال
es: Contacto

source: Dates
ar: التواريخ
es: Fechas

source: Score
es: Puntuación

source: Actions
es: Acciones

source: Transpiration
es: Transpiración

source: Contribution
ar: المساهمة
es: Contribución

source: Logo
es: Logotipo

source: Image
es: Imagen

source: Expertise
es: Especialización

source: Provenance
es: Procedencia

source: Dashboard (%(num)d new item)
ar: لوحة التحكم (%(num)d عنصر جديد)

source: Enroll as a Data Contributor for Your Organization
ar: سجل كمساهم بيانات لمنظمتك

source: Delve into our featured UNESDOC and Water Family publications for invaluable insights into water-related topics. These latest publications cover a wide range of subjects, from water governance to climate change adaptation, providing essential knowledge for researchers, policymakers, and practitioners alike. Explore these resources to stay informed and empowered in the realm of water management and conservation.
ar: اغمر في إصدارات UNESDOC وWater Family المميزة للحصول على رؤى لا تقدر بثمن حول الموضوعات المتعلقة بالمياه. تغطي هذه الإصدارات الأخيرة مجموعة واسعة من المواضيع، من حوكمة المياه إلى التكيف مع تغير المناخ، مما يوفر معرفة أساسية للباحثين وصناع السياسات والممارسين على حد سواء. استكشف هذه الموارد للبقاء على اطلاع وقوة في مجال إدارة المياه والحفاظ عليها.

source: IHP Education
ar: تعليم برنامج المياه الدولي

source: Our dedication to continuous learning is embodied in the IHP-WINS Open Learning Environment. This initiative serves as a hub for educational resources, fostering capacity building and research among stakeholders and researchers alike. It hosts water-related courses for and by researchers, policy-makers and scientist from around the globe.
ar: تتجسد التزامنا بالتعلم المستمر في بيئة التعلم المفتوحة IHP-WINS. تعمل هذه المبادرة كمركز للموارد التعليمية، مما يعزز بناء القدرات والبحث بين أصحاب المصلحة والباحثين على حد سواء. يستضيف دورات متعلقة بالمياه للباحثين وصناع السياسات والعلماء من جميع أنحاء العالم.

source: Featured Courses
ar: الدورات المميزة

source: Explore the latest open learning courses and enhance your expertise in various water-related topics. Join us on this journey of learning and discovery as we strive towards sustainable water management practices worldwide.
ar: استكشف أحدث دورات التعلم المفتوحة وعزز خبرتك في مختلف الموضوعات المتعلقة بالمياه. انضم إلينا في هذه الرحلة من التعلم والاكتشاف بينما نسعى نحو ممارسات إدارة المياه المستدامة في جميع أنحاء العالم.

source: IHP Events
ar: فعاليات برنامج المياه الدولي

source: IHP Viewers
ar: عارضو برنامج المياه الدولي

source: <p> <strong>The Geospatial Catalogue Viewer</strong> within IHP-WINS serves as a powerful tool, enabling users to transform data from the catalogue into actionable insights, supporting the closing of the data-knowledge gap. </p> <p> <strong>The Thematic Viewers</strong> complement the multitude of visualization options available for our water-related data, offering a diverse array of tools tailored to the need of the specific theme. </p>
ar: <p> <strong>عارض الفهرس الجغرافي</strong> داخل IHP-WINS يعمل كأداة قوية، مما يتيح للمستخدمين تحويل البيانات من الفهرس إلى رؤى قابلة للتنفيذ، مما يدعم سد الفجوة بين البيانات والمعرفة. </p> <p> <strong>عارضو الموضوعات</strong> يكملون العديد من خيارات التصور المتاحة لبياناتنا المتعلقة بالمياه، ويقدمون مجموعة متنوعة من الأدوات المصممة لتلبية احتياجات الموضوع المحدد. </p>

source: The Geospatial Catalogue Viewer
ar: عارض الفهرس الجغرافي

source: By overlaying datasets, stakeholders gain insights into water-related patterns and trends, facilitating informed decision-making and more. The variety of datasets and scales enable to uncover insights into both overarching global trends and finer-grained local patterns.
ar: من خلال تراكب مجموعات البيانات، يحصل أصحاب المصلحة على رؤى حول الأنماط والاتجاهات المتعلقة بالمياه، مما يسهل اتخاذ القرارات المستنيرة والمزيد. تتيح مجموعة متنوعة من مجموعات البيانات والمقاييس كشف رؤى حول الاتجاهات العالمية الشاملة والأنماط المحلية الدقيقة.

source: <strong>The Thematic Viewers</strong> complement the multitude of visualization options available for our water-related data, offering a diverse array of tools tailored to the need of the specific theme.
ar: <strong>عارضو الموضوعات</strong> يكملون العديد من خيارات التصور المتاحة لبياناتنا المتعلقة بالمياه، ويقدمون مجموعة متنوعة من الأدوات المصممة لتلبية احتياجات الموضوع المحدد.
