Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: <h1>The IHP Water Information Network System (IHP-WINS)</h1> <p>The <strong>Intergovernmental Hydrological Programme's Water Information Network System (IHP-WINS)</strong> is designed to promote the <em>sharing and dissemination of water-related data and information</em> among countries, organizations, and stakeholders involved in water resources management, as part of the UNESCO IHP mandate.</p> <p>The main objective of IHP-WINS is <strong>to enhance the availability, accessibility, and usability of water-related information, with a focus on supporting evidence-based decision-making and sustainable water resources management</strong>. It aims to facilitate the exchange of data, knowledge, and best practices among stakeholders at various levels, including national, regional, and global scales.</p> <p>IHP-WINS provides a platform for integrating and harmonizing water-related data and information from diverse sources, such as monitoring networks, research institutions, government agencies, and international organizations. It promotes the use of standardized data formats and metadata to ensure compatibility and interoperability of information across different systems and platforms.</p> <h2>Key features of IHP-WINS include:</h2> <ul> <li><strong>Data Sharing:</strong> IHP-WINS facilitates the sharing of water-related data, including hydrological data, water quality data, and climate data. It provides a secure and centralized repository for storing and accessing these datasets, allowing users to contribute their data and access data shared by others.</li> <li><strong>Information Exchange:</strong> The platform promotes collaboration and knowledge exchange among water professionals, researchers, policymakers, and other stakeholders. It enables the sharing of research findings, reports, publications, and other relevant information related to water resources management.</li> <li><strong>Decision Support:</strong> IHP-WINS supports decision-making processes by providing tools and services for data visualization, analysis, and modeling. It helps stakeholders assess water availability, water quality, and water-related risks, contributing to informed decision-making for sustainable water management.</li> <li><strong>Capacity Building:</strong> The platform serves as a resource hub for capacity-building materials, training modules, and educational resources related to water resources management. It facilitates the dissemination of knowledge and best practices, fostering the development of technical skills and expertise in water-related disciplines.</li> <li><strong>Collaboration and Networking:</strong> IHP-WINS promotes collaboration and networking among water professionals and organizations through its community-based approach. It facilitates the establishment of partnerships, the exchange of experiences, and the creation of communities of practice focused on specific water management topics.</li> </ul> <p>Through IHP-WINS, UNESCO's Intergovernmental Hydrological Programme aims to strengthen international cooperation, improve data availability, and enhance the understanding and management of water resources worldwide. The initiative contributes to the achievement of sustainable development goals related to water and supports countries in their efforts to address water-related challenges and promote integrated water resources management.</p> <p>Overall, IHP-WINS plays a vital role in advancing water governance, supporting evidence-based decision-making, and fostering international cooperation for sustainable water resources management.</p>
ar: <h1>نظام شبكة معلومات المياه لبرنامج الهيدرولوجيا الدولي (IHP-WINS)</h1> <p>تم تصميم <strong>نظام شبكة معلومات المياه لبرنامج الهيدرولوجيا الدولي (IHP-WINS)</strong> لتعزيز <em>مشاركة ونشر البيانات والمعلومات المتعلقة بالمياه</em> بين الدول والمنظمات وأصحاب المصلحة المشاركين في إدارة الموارد المائية، كجزء من تفويض برنامج الهيدرولوجيا الدولي لليونسكو.</p> <p>الهدف الرئيسي من IHP-WINS هو <strong>تعزيز توفر وإمكانية الوصول واستخدام المعلومات المتعلقة بالمياه، مع التركيز على دعم اتخاذ القرارات المستندة إلى الأدلة والإدارة المستدامة للموارد المائية</strong>. يهدف إلى تسهيل تبادل البيانات والمعرفة وأفضل الممارسات بين أصحاب المصلحة على مختلف المستويات، بما في ذلك المستويات الوطنية والإقليمية والعالمية.</p> <p>يوفر IHP-WINS منصة لتكامل وتنسيق البيانات والمعلومات المتعلقة بالمياه من مصادر متنوعة، مثل شبكات المراقبة، والمؤسسات البحثية، والوكالات الحكومية، والمنظمات الدولية. يعزز استخدام تنسيقات البيانات الموحدة والبيانات الوصفية لضمان التوافق والتشغيل البيني للمعلومات عبر الأنظمة والمنصات المختلفة.</p> <h2>تشمل الميزات الرئيسية لـ IHP-WINS ما يلي:</h2> <ul> <li><strong>مشاركة البيانات:</strong> يسهل IHP-WINS مشاركة البيانات المتعلقة بالمياه، بما في ذلك البيانات الهيدرولوجية، وبيانات جودة المياه، وبيانات المناخ. يوفر مستودعًا آمنًا ومركزيًا لتخزين والوصول إلى هذه المجموعات، مما يتيح للمستخدمين المساهمة ببياناتهم والوصول إلى البيانات المشتركة من قبل الآخرين.</li> <li><strong>تبادل المعلومات:</strong> يعزز النظام الأساسي التعاون وتبادل المعرفة بين المهنيين في مجال المياه، والباحثين، وصناع السياسات، وأصحاب المصلحة الآخرين. يتيح مشاركة النتائج البحثية، والتقارير، والإصدارات، والمعلومات ذات الصلة بإدارة الموارد المائية.</li> <li><strong>دعم القرار:</strong> يدعم IHP-WINS عمليات اتخاذ القرار من خلال توفير أدوات وخدمات لتحليل البيانات، والتصور، والنمذجة. يساعد أصحاب المصلحة على تقييم توفر المياه، وجودة المياه، والمخاطر المتعلقة بالمياه، مما يسهم في اتخاذ القرارات المستنيرة للإدارة المستدامة للمياه.</li> <li><strong>بناء القدرات:</strong> يعمل النظام الأساسي كمركز لمواد بناء القدرات، والوحدات التدريبية، والموارد التعليمية المتعلقة بإدارة الموارد المائية. يسهل نشر المعرفة وأفضل الممارسات، مما يعزز تطوير المهارات والخبرات الفنية في المجالات المتعلقة بالمياه.</li> <li><strong>التعاون والشبكات:</strong> يعزز IHP-WINS التعاون والشبكات بين المهنيين في مجال المياه والمنظمات من خلال نهجه القائم على المجتمع. يسهل إنشاء الشراكات، وتبادل الخبرات، وإنشاء مجتمعات الممارسة التي تركز على مواضيع إدارة المياه المحددة.</li> </ul> <p>من خلال IHP-WINS، يهدف برنامج الهيدرولوجيا الدولي لليونسكو إلى تعزيز التعاون الدولي، وتحسين توفر البيانات، وتعزيز فهم وإدارة الموارد المائية في جميع أنحاء العالم. تسهم المبادرة في تحقيق أهداف التنمية المستدامة المتعلقة بالمياه وتدعم الدول في جهودها لمواجهة التحديات المتعلقة بالمياه وتعزيز الإدارة المتكاملة للموارد المائية.</p> <p>بشكل عام، يلعب IHP-WINS دورًا حيويًا في تعزيز حوكمة المياه، ودعم اتخاذ القرارات المستندة إلى الأدلة، وتعزيز التعاون الدولي من أجل إدارة مستدامة للموارد المائية.</p>
es: <h1>El Sistema de Red de Información sobre el Agua del Programa Hidrológico Intergubernamental (IHP-WINS)</h1> <p>El <strong>Sistema de Red de Información sobre el Agua del Programa Hidrológico Intergubernamental (IHP-WINS)</strong> está diseñado para promover el <em>intercambio y la difusión de datos e información relacionados con el agua</em> entre países, organizaciones y partes interesadas involucradas en la gestión de recursos hídricos, como parte del mandato del IHP de la UNESCO.</p> <p>El objetivo principal de IHP-WINS es <strong>mejorar la disponibilidad, accesibilidad y usabilidad de la información relacionada con el agua, con un enfoque en apoyar la toma de decisiones basada en evidencia y la gestión sostenible de los recursos hídricos</strong>. Tiene como objetivo facilitar el intercambio de datos, conocimientos y mejores prácticas entre las partes interesadas en varios niveles, incluidos los niveles nacional, regional y global.</p> <p>IHP-WINS proporciona una plataforma para integrar y armonizar datos e información relacionados con el agua de diversas fuentes, como redes de monitoreo, instituciones de investigación, agencias gubernamentales y organizaciones internacionales. Promueve el uso de formatos de datos y metadatos estandarizados para garantizar la compatibilidad e interoperabilidad de la información en diferentes sistemas y plataformas.</p> <h2>Características clave de IHP-WINS incluyen:</h2> <ul> <li><strong>Intercambio de Datos:</strong> IHP-WINS facilita el intercambio de datos relacionados con el agua, incluidos datos hidrológicos, datos de calidad del agua y datos climáticos. Proporciona un repositorio seguro y centralizado para almacenar y acceder a estos conjuntos de datos, permitiendo a los usuarios contribuir con sus datos y acceder a los datos compartidos por otros.</li> <li><strong>Intercambio de Información:</strong> La plataforma promueve la colaboración y el intercambio de conocimientos entre profesionales del agua, investigadores, legisladores y otras partes interesadas. Permite el intercambio de hallazgos de investigación, informes, publicaciones y otra información relevante relacionada con la gestión de recursos hídricos.</li> <li><strong>Apoyo a la Toma de Decisiones:</strong> IHP-WINS apoya los procesos de toma de decisiones proporcionando herramientas y servicios para la visualización, análisis y modelado de datos. Ayuda a las partes interesadas a evaluar la disponibilidad de agua, la calidad del agua y los riesgos relacionados con el agua, contribuyendo a la toma de decisiones informada para la gestión sostenible del agua.</li> <li><strong>Creación de Capacidades:</strong> La plataforma sirve como un centro de recursos para materiales de creación de capacidades, módulos de capacitación y recursos educativos relacionados con la gestión de recursos hídricos. Facilita la difusión de conocimientos y mejores prácticas, fomentando el desarrollo de habilidades técnicas y experiencia en disciplinas relacionadas con el agua.</li> <li><strong>Colaboración y Networking:</strong> IHP-WINS promueve la colaboración y el networking entre profesionales y organizaciones del agua a través de su enfoque comunitario. Facilita el establecimiento de asociaciones, el intercambio de experiencias y la creación de comunidades de práctica centradas en temas específicos de gestión del agua.</li> </ul> <p>A través de IHP-WINS, el Programa Hidrológico Intergubernamental de la UNESCO tiene como objetivo fortalecer la cooperación internacional, mejorar la disponibilidad de datos y mejorar la comprensión y gestión de los recursos hídricos en todo el mundo. La iniciativa contribuye al logro de los objetivos de desarrollo sostenible relacionados con el agua y apoya a los países en sus esfuerzos por abordar los desafíos relacionados con el agua y promover la gestión integrada de los recursos hídricos.</p> <p>En general, IHP-WINS juega un papel vital en el avance de la gobernanza del agua, apoyando la toma de decisiones basada en evidencia y fomentando la cooperación internacional para la gestión sostenible de los recursos hídricos.</p>
fr: <h1>Le Système d'Information sur l'Eau du Programme Hydrologique Intergouvernemental (IHP-WINS)</h1> <p>Le <strong>Système d'Information sur l'Eau du Programme Hydrologique Intergouvernemental (IHP-WINS)</strong> est conçu pour promouvoir le <em>partage et la diffusion de données et d'informations relatives à l'eau</em> entre les pays, les organisations et les parties prenantes impliquées dans la gestion des ressources en eau, dans le cadre du mandat de l'IHP de l'UNESCO.</p> <p>L'objectif principal de l'IHP-WINS est <strong>d'améliorer la disponibilité, l'accessibilité et l'utilisabilité des informations liées à l'eau, en mettant l'accent sur le soutien à la prise de décision fondée sur des preuves et à la gestion durable des ressources en eau</strong>. Il vise à faciliter l'échange de données, de connaissances et de bonnes pratiques parmi les parties prenantes à différents niveaux, y compris aux niveaux national, régional et mondial.</p> <p>IHP-WINS fournit une plate-forme pour intégrer et harmoniser les données et les informations liées à l'eau provenant de diverses sources, telles que les réseaux de surveillance, les institutions de recherche, les agences gouvernementales et les organisations internationales. Il promeut l'utilisation de formats de données standardisés et de métadonnées pour garantir la compatibilité et l'interopérabilité des informations sur différents systèmes et plates-formes.</p> <h2>Les principales caractéristiques de l'IHP-WINS incluent :</h2> <ul> <li><strong>Partage de données :</strong> IHP-WINS facilite le partage de données liées à l'eau, y compris les données hydrologiques, les données sur la qualité de l'eau et les données climatiques. Il fournit un dépôt centralisé et sécurisé pour stocker et accéder à ces ensembles de données, permettant aux utilisateurs de contribuer avec leurs données et d'accéder aux données partagées par d'autres.</li> <li><strong>Échange d'informations :</strong> La plate-forme promeut la collaboration et l'échange de connaissances entre les professionnels de l'eau, les chercheurs, les décideurs politiques et d'autres parties prenantes. Elle permet le partage de résultats de recherche, de rapports, de publications et d'autres informations pertinentes relatives à la gestion des ressources en eau.</li> <li><strong>Soutien à la prise de décision :</strong> IHP-WINS soutient les processus de prise de décision en fournissant des outils et des services pour la visualisation, l'analyse et la modélisation des données. Il aide les parties prenantes à évaluer la disponibilité de l'eau, la qualité de l'eau et les risques liés à l'eau, contribuant à une prise de décision éclairée pour une gestion durable de l'eau.</li> <li><strong>Renforcement des capacités :</strong> La plate-forme sert de centre de ressources pour les matériels de renforcement des capacités, les modules de formation et les ressources éducatives liées à la gestion des ressources en eau. Elle facilite la diffusion des connaissances et des bonnes pratiques, favorisant le développement des compétences techniques et de l'expertise dans les disciplines liées à l'eau.</li> <li><strong>Collaboration et mise en réseau :</strong> IHP-WINS promeut la collaboration et la mise en réseau entre les professionnels de l'eau et les organisations à travers son approche communautaire. Elle facilite l'établissement de partenariats, l'échange d'expériences et la création de communautés de pratique axées sur des sujets spécifiques de gestion de l'eau.</li> </ul> <p>Grâce à l'IHP-WINS, le Programme Hydrologique Intergouvernemental de l'UNESCO vise à renforcer la coopération internationale, à améliorer la disponibilité des données et à améliorer la compréhension et la gestion des ressources en eau à l'échelle mondiale. L'initiative contribue à la réalisation des objectifs de développement durable liés à l'eau et soutient les pays dans leurs efforts pour relever les défis liés à l'eau et promouvoir la gestion intégrée des ressources en eau.</p> <p>Globalement, l'IHP-WINS joue un rôle vital dans l'avancement de la gouvernance de l'eau, le soutien à la prise de décision fondée sur des preuves et la promotion de la coopération internationale pour une gestion durable des ressources en eau.</p>

source: Community and Knowledge
ar: المجتمع والمعرفة
es: Comunidad y conocimiento
fr: Communauté et savoir

source: News, events, publications and courses from the UNESCO Water Family
ar: أخبار وفعاليات ومنشورات ودورات من أسرة المياه في اليونسكو
es: Noticias, eventos, publicaciones y cursos de la Familia del Agua de la UNESCO
fr: Actualités, événements, publications et cours de la Famille de l'eau de l'UNESCO

source: No recent news
ar: لا توجد أخبار حديثة
es: No hay noticias recientes
fr: Aucune actualité récente

source: View all news
ar: عرض جميع الأخبار
es: Ver todas las noticias
fr: Voir toutes les actualités

source: No upcoming events
ar: لا توجد فعاليات قادمة
es: No hay próximos eventos
fr: Aucun événement à venir

source: View all events
ar: عرض جميع الفعاليات
es: Ver todos los eventos
fr: Voir tous les événements

source: No publications available yet
ar: لا توجد منشورات متاحة بعد
es: Aún no hay publicaciones disponibles
fr: Aucune publication disponible pour le moment

source: View all publications
ar: عرض جميع المنشورات
es: Ver todas las publicaciones
fr: Voir toutes les publications

source: No courses available at the moment
ar: لا توجد دورات متاحة في الوقت الحالي
es: No hay cursos disponibles por el momento
fr: Aucun cours disponible pour le moment

source: View all courses
es: Ver todos los cursos
fr: Voir tous les cours

source: Explore Data
ar: استكشاف البيانات
es: Explorar datos
fr: Explorer les données

source: Latest datasets and publications added to IHP-WINS
ar: أحدث مجموعات البيانات والمنشورات المُضافة إلى IHP-WINS
es: Últimos conjuntos de datos y publicaciones añadidos a IHP-WINS
fr: Derniers jeux de données et publications ajoutés à IHP-WINS

source: Recently Added
ar: أُضيف حديثاً
es: Añadido recientemente
fr: Ajoutés récemment

source: Trending on IHP-WINS
es: Tendencias en IHP-WINS
fr: Tendances sur IHP-WINS

source: Featured Groups
ar: المجموعات المميزة
es: Grupos Destacados
fr: Groupes en vedette

source: Featured Organizations
ar: المنظمات المميزة
es: Organizaciones Destacadas
fr: Organisations en vedette

source: Recently uploaded datasets from UNESCO's Water Family
ar: مجموعات البيانات التي حمّلتها مؤخراً عائلة المياه التابعة لليونسكو
es: Conjuntos de datos recientemente publicados por la Familia del Agua de la UNESCO
fr: Jeux de données récemment publiés par la Famille de l'eau de l'UNESCO

source: Read more
ar: اقرأ المزيد
es: Leer más
fr: Lire plus

source: No description available
ar: لا يوجد وصف متاح
es: Sin descripción disponible
fr: Aucune description disponible

source: Discover
ar: اكتشف
es: Descubrir
fr: Découvrir

source: Interactive map viewers curated by UNESCO's Water Family
es: Visores de mapas interactivos curados por la Familia del Agua de la UNESCO
fr: Visualiseurs cartographiques interactifs sélectionnés par la Famille de l'eau de l'UNESCO

source: Explore viewer
es: Explorar visor
fr: Explorer le visualiseur

source: View all viewers
es: Ver todos los visores
fr: Voir tous les visualiseurs

source: The IHP Water Information Network System
ar: نظام شبكة معلومات المياه لبرنامج الهيدرولوجيا الدولي
es: El Sistema de Red de Información sobre el Agua del IHP
fr: Le Système d'Information sur l'Eau de l'IHP

source: The <strong>Intergovernmental Hydrological Programme's Water Information Network System (IHP-WINS)</strong> promotes the sharing of water-related data among countries, organizations, and stakeholders as part of the UNESCO IHP mandate.
ar: يعزز <strong>نظام شبكة معلومات المياه التابع للبرنامج الهيدرولوجي الدولي الحكومي (IHP-WINS)</strong> تبادل البيانات المتعلقة بالمياه بين البلدان والمنظمات والجهات المعنية، كجزء من ولاية البرنامج الهيدرولوجي الدولي لليونسكو.
es: El <strong>Sistema de Red de Información sobre el Agua del Programa Hidrológico Intergubernamental (IHP-WINS)</strong> promueve el intercambio de datos relacionados con el agua entre países, organizaciones y partes interesadas, como parte del mandato del PHI de la UNESCO.
fr: Le <strong>Système d'Information sur l'Eau du Programme Hydrologique Intergouvernemental (IHP-WINS)</strong> favorise le partage des données liées à l'eau entre les pays, les organisations et les parties prenantes, dans le cadre du mandat du PHI de l'UNESCO.

source: Data Integration
ar: تكامل البيانات
es: Integración de datos
fr: Intégration des données

source: Integrates water-related data from monitoring networks, research institutions, and international organizations using standardized formats.
ar: يدمج البيانات المتعلقة بالمياه من شبكات الرصد ومؤسسات البحث والمنظمات الدولية باستخدام صيغ موحدة.
es: Integra datos relacionados con el agua provenientes de redes de monitoreo, instituciones de investigación y organizaciones internacionales, utilizando formatos estandarizados.
fr: Intègre les données liées à l'eau issues des réseaux de surveillance, des institutions de recherche et des organisations internationales, à l'aide de formats standardisés.

source: International Cooperation
ar: التعاون الدولي
es: Cooperación internacional
fr: Coopération internationale

source: Strengthens collaboration and knowledge exchange among water professionals at national, regional, and global scales.
ar: يعزز التعاون وتبادل المعرفة بين المهنيين في مجال المياه على الأصعدة الوطنية والإقليمية والعالمية.
es: Fortalece la colaboración y el intercambio de conocimientos entre profesionales del agua a escala nacional, regional y mundial.
fr: Renforce la collaboration et l'échange de connaissances entre les professionnels de l'eau aux échelles nationale, régionale et mondiale.

source: Evidence-Based Decisions
ar: قرارات مبنية على الأدلة
es: Decisiones basadas en evidencia
fr: Décisions fondées sur des données probantes

source: Supports sustainable water management through tools for data visualization, analysis, and informed decision-making.
ar: يدعم الإدارة المستدامة للمياه من خلال أدوات لتصور البيانات وتحليلها واتخاذ قرارات مستنيرة.
es: Apoya la gestión sostenible del agua mediante herramientas de visualización y análisis de datos, y la toma de decisiones informadas.
fr: Soutient la gestion durable de l'eau grâce à des outils de visualisation et d'analyse des données, et de prise de décisions éclairées.

source: Access Brochure
ar: الاطلاع على الكتيب
es: Acceder al folleto
fr: Accéder à la brochure

source: New Datasets
ar: مجموعات بيانات جديدة
es: Nuevos conjuntos de datos
fr: Nouveaux jeux de données

source: View all datasets
ar: عرض جميع مجموعات البيانات
es: Ver todos los conjuntos de datos
fr: Voir tous les jeux de données

source: No datasets available
ar: لا توجد مجموعات بيانات متاحة
es: No hay conjuntos de datos disponibles
fr: Aucun jeu de données disponible

source: New Publications
ar: منشورات جديدة
es: Nuevas publicaciones
fr: Nouvelles publications

source: No publications available
ar: لا توجد منشورات متاحة
es: No hay publicaciones disponibles
fr: Aucune publication disponible

source: E.g. environment
ar: مثل البيئة
es: Por ejemplo, medio ambiente
fr: Par ex. environnement

source: Search data
ar: البحث في البيانات
es: Buscar datos
fr: Rechercher des données

source: dataset
ar: مجموعة بيانات
es: conjunto de datos
fr: ensemble de données

source: datasets
ar: مجموعات البيانات
es: conjuntos de datos
fr: ensembles de données

source: organization
ar: منظمة
es: organización
fr: organisation

source: organizations
ar: منظمات
es: organizaciones
fr: organisations

source: IHP-WINS at a glance
ar: IHP-WINS في لمحة
es: IHP-WINS de un vistazo
fr: IHP-WINS en un coup d'œil

source: Browse organizations
ar: تصفح المنظمات
es: Explorar organizaciones
fr: Parcourir les organisations

source: Contributing partners
ar: الشركاء المساهمون
es: Socios contribuyentes
fr: Partenaires contributeurs

source: Explore initiatives
ar: استكشاف المبادرات
es: Explorar iniciativas
fr: Explorer les initiatives

source: Collaborative programmes
ar: برامج تعاونية
es: Programas colaborativos
fr: Programmes collaboratifs

source: Explore member states
ar: استكشاف الدول الأعضاء
es: Explorar estados miembros
fr: Explorer les États membres

source: Countries on the network
ar: البلدان في الشبكة
es: Países en la red
fr: Pays du réseau

source: Browse datasets
ar: تصفح مجموعات البيانات
es: Explorar conjuntos de datos
fr: Parcourir les jeux de données

source: Open water data
ar: بيانات مياه مفتوحة
es: Datos abiertos del agua
fr: Données ouvertes sur l'eau

source: Browse documents
ar: تصفح المستندات
es: Explorar documentos
fr: Parcourir les documents

source: Reports & publications
ar: تقارير ومنشورات
es: Informes y publicaciones
fr: Rapports et publications

source: Total page views
ar: إجمالي المشاهدات
es: Vistas totales
fr: Vues totales

source: Community engagement
ar: تفاعل المجتمع
es: Participación de la comunidad
fr: Engagement de la communauté

source: Total downloads
ar: إجمالي التنزيلات
es: Descargas totales
fr: Téléchargements totaux
