Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: Top Outputs (10)
ar: أبرز النواتج (10)
es: Productos principales (10)
fr: Principaux produits (10)

source: By Flagship Initiative
ar: حسب المبادرة الرائدة
es: Por Iniciativa Insignia
fr: Par Initiative phare

source: By Cross-cutting WG
ar: حسب مجموعة العمل المتعدية
es: Por Grupo de Trabajo Transversal
fr: Par Groupe de travail transversal

source: By Institution Type
ar: حسب نوع المؤسسة
es: Por tipo de institución
fr: Par type d'institution

source: Activities by Region
ar: الأنشطة حسب المنطقة
es: Actividades por región
fr: Activités par région

source: Top 20 Member States
ar: أعلى 20 دولة عضوًا
es: Top 20 Estados Miembros
fr: Top 20 des États membres

source: Member State
ar: الدولة العضو
es: Estado Miembro
fr: État membre

source: Count
ar: العدد
es: Conteo
fr: Nombre

source: No member-state data
ar: لا توجد بيانات للدول الأعضاء
es: Sin datos de Estados Miembros
fr: Aucune donnée d'État membre

source: Completeness distribution
ar: توزيع الاكتمال
es: Distribución de completitud
fr: Distribution de la complétude

source: Sections most often left blank
ar: الأقسام الأكثر تركًا فارغة
es: Secciones que se dejan en blanco con más frecuencia
fr: Sections les plus souvent laissées vides

source: Activities with section blank
ar: الأنشطة ذات أقسام فارغة
es: Actividades con sección en blanco
fr: Activités avec une section vide

source: By
ar: حسب
es: Por
fr: Par

source: Review
ar: مراجعة
es: Revisar
fr: Examiner

source: No pending reports.
ar: لا توجد تقارير قيد الانتظار.
es: No hay reportes pendientes.
fr: Aucun rapport en attente.

source: Open full review queue
ar: فتح قائمة المراجعة الكاملة
es: Abrir cola de revisión completa
fr: Ouvrir la file d'attente d'examen complète

source: Manage activities
ar: إدارة الأنشطة
es: Gestionar actividades
fr: Gérer les activités

source: Export full dataset
ar: تصدير مجموعة البيانات الكاملة
es: Exportar conjunto de datos completo
fr: Exporter l'ensemble de données complet

source: IHP-IX Report Review
ar: مراجعة تقارير IHP-IX
es: Revisión de reportes IHP-IX
fr: Examen des rapports IHP-IX

source: Reports
ar: التقارير
es: Reportes
fr: Rapports

source: %(pending)d pending
ar: %(pending)d قيد الانتظار
es: %(pending)d pendiente(s)
fr: %(pending)d en attente

source: %(rejected)d rejected
ar: %(rejected)d مرفوض
es: %(rejected)d rechazado(s)
fr: %(rejected)d rejeté(s)

source: Back to IHP-IX Admin
ar: العودة إلى إدارة IHP-IX
es: Volver a la administración de IHP-IX
fr: Retour à l'administration IHP-IX

source: Open Admin Overview
ar: فتح نظرة عامة على الإدارة
es: Abrir vista general de administración
fr: Ouvrir la vue d'ensemble de l'administration

source: Pending
ar: قيد الانتظار
es: Pendiente
fr: En attente

source: Rejected
ar: مرفوض
es: Rechazado
fr: Rejeté

source: Total Shown
ar: الإجمالي المعروض
es: Total mostrado
fr: Total affiché

source: Submitted by
ar: أُرسل بواسطة
es: Enviado por
fr: Soumis par

source: Reported
ar: مُبلَّغ عنه
es: Reportado
fr: Rapporté

source: Start
ar: البداية
es: Inicio
fr: Début

source: End
ar: النهاية
es: Fin
fr: Fin

source: Submitted
ar: مُرسَل
es: Enviado
fr: Soumis

source: Rejection Details
ar: تفاصيل الرفض
es: Detalles del rechazo
fr: Détails du rejet

source: Reviewed by
ar: تمت المراجعة بواسطة
es: Revisado por
fr: Examiné par

source: Approve
ar: اعتماد
es: Aprobar
fr: Approuver

source: Reject
ar: رفض
es: Rechazar
fr: Rejeter

source: Review Notes
ar: ملاحظات المراجعة
es: Notas de revisión
fr: Notes d'examen

source: Explain why this report is being rejected...
ar: اشرح سبب رفض هذا التقرير...
es: Explica por qué se está rechazando este reporte...
fr: Expliquez pourquoi ce rapport est rejeté...

source: Confirm Reject
ar: تأكيد الرفض
es: Confirmar rechazo
fr: Confirmer le rejet

source: Re-approve
ar: إعادة الاعتماد
es: Reaprobar
fr: Ré-approuver

source: Showing %(start)s–%(end)s of %(total)s reports
ar: عرض %(start)s–%(end)s من %(total)s تقارير
es: Mostrando %(start)s–%(end)s de %(total)s reportes
fr: Affichage de %(start)s–%(end)s sur %(total)s rapports

source: No Reports to Review
ar: لا توجد تقارير للمراجعة
es: No hay reportes para revisar
fr: Aucun rapport à examiner

source: There are no pending reports at this time.
ar: لا توجد تقارير قيد الانتظار في الوقت الحالي.
es: No hay reportes pendientes en este momento.
fr: Il n'y a aucun rapport en attente pour le moment.

source: There are no rejected reports.
ar: لا توجد تقارير مرفوضة.
es: No hay reportes rechazados.
fr: Il n'y a aucun rapport rejeté.

source: No reports match the current filter.
ar: لا توجد تقارير تطابق عامل التصفية الحالي.
es: Ningún reporte coincide con el filtro actual.
fr: Aucun rapport ne correspond au filtre actuel.

source: All reports have been reviewed.
ar: تمت مراجعة جميع التقارير.
es: Todos los reportes han sido revisados.
fr: Tous les rapports ont été examinés.

source: approved
ar: معتمَد
es: aprobado
fr: approuvé

source: rejected
ar: مرفوض
es: rechazado
fr: rejeté

source: Report
ar: تقرير
es: Reporte
fr: Rapport

source: An error occurred.
ar: حدث خطأ.
es: Ocurrió un error.
fr: Une erreur s'est produite.

source: Network error. Please try again.
ar: خطأ في الشبكة. يُرجى المحاولة مرة أخرى.
es: Error de red. Por favor inténtalo de nuevo.
fr: Erreur réseau. Veuillez réessayer.

source: Approve this report?
ar: هل تريد اعتماد هذا التقرير؟
es: ¿Aprobar este reporte?
fr: Approuver ce rapport ?

source: Approving...
ar: جارٍ الاعتماد...
es: Aprobando...
fr: Approbation en cours...

source: Rejecting...
ar: جارٍ الرفض...
es: Rechazando...
fr: Rejet en cours...

source: History
es: Historial
fr: Historique

source: Reason for rejection (optional)...
es: Motivo del rechazo (opcional)...
fr: Motif du refus (facultatif)...

source: Confirm Rejection
es: Confirmar el rechazo
fr: Confirmer le refus

source: All clear!
es: ¡Todo en orden!
fr: Tout est en ordre !

source: Approved
es: Aprobado
fr: Approuvé

source: No history yet
es: Todavía no hay historial
fr: Aucun historique pour l'instant

source: Processed requests will appear here.
es: Las solicitudes procesadas aparecerán aquí.
fr: Les demandes traitées s'afficheront ici.

source: Start:
ar: ابدأ:
es: Inicio:
fr: Début :

source: Self-paced
ar: وفق وتيرتك الخاصة
es: A tu propio ritmo
fr: À votre rythme

source: Coming Soon
es: Próximamente
fr: Bientôt disponible

source: Page views
ar: مشاهدات الصفحة
es: Vistas de página
fr: Vues de page

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements

source: Deleted
ar: محذوف
es: Eliminado
fr: Supprimé

source: Clear
es: Limpiar
fr: Effacer

source: Email
es: Correo electrónico
fr: Adresse e-mail

source: Role
es: Rol
fr: Rôle

source: Created
es: Creado
fr: Créé le

source: Username
es: Nombre de usuario
fr: Nom d'utilisateur

source: Password
es: Contraseña
fr: Mot de passe

source: Confirm Password
es: Confirmar contraseña
fr: Confirmer le mot de passe

source: Reactivate User
es: Reactivar usuario
fr: Réactiver l'utilisateur

source: Report issues and track their resolution.
es: Reporta problemas y sigue su resolución.
fr: Signalez des problèmes et suivez leur résolution.

source: Filter by status:
es: Filtrar por estado:
fr: Filtrer par statut :

source: Open
es: Abierto
fr: Ouvert

source: In Progress
es: En curso
fr: En cours

source: Resolved by User
es: Resuelto por el usuario
fr: Résolu par l'utilisateur

source: Resolved by Admin
es: Resuelto por el administrador
fr: Résolu par l'administrateur

source: Report a Bug
es: Reportar un error
fr: Signaler un bogue

source: Reported by
es: Reportado por
fr: Signalé par

source: Resolved
es: Resuelto
fr: Résolu

source: Resolved (Admin)
es: Resuelto (administrador)
fr: Résolu (administrateur)

source: No tickets found
es: No se encontraron tickets
fr: Aucun ticket trouvé

source: No bug tickets match the current filter.
es: Ningún reporte de error coincide con el filtro actual.
fr: Aucun signalement ne correspond au filtre actuel.

source: Describe the issue you encountered. Include as much detail as possible.
es: Describe el problema que encontraste. Incluye todos los detalles que puedas.
fr: Décrivez le problème rencontré. Donnez le plus de détails possible.

source: Short description of the problem
es: Descripción breve del problema
fr: Brève description du problème

source: Describe what happened, what you expected, and steps to reproduce...
es: Describe qué ocurrió, qué esperabas y los pasos para reproducirlo...
fr: Décrivez ce qui s'est passé, ce que vous attendiez et les étapes pour reproduire le problème...

source: Page URL where the error occurred
es: URL de la página donde ocurrió el error
fr: URL de la page où l'erreur s'est produite

source: The URL is auto-filled from the page you came from.
es: La URL se rellena automáticamente con la página de la que vienes.
fr: L'URL est renseignée automatiquement à partir de la page d'où vous venez.

source: Screenshot (optional)
es: Captura de pantalla (opcional)
fr: Capture d'écran (facultatif)

source: Upload a screenshot showing the error.
es: Sube una captura de pantalla que muestre el error.
fr: Ajoutez une capture d'écran montrant l'erreur.

source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu

source: Submit Bug Report
es: Enviar reporte de error
fr: Envoyer le signalement

source: Bug Ticket
es: Reporte de error
fr: Signalement de bogue

source: Page URL
es: URL de la página
fr: URL de la page

source: Screenshot
es: Captura de pantalla
fr: Capture d'écran

source: Admin Notes
es: Notas del administrador
fr: Notes de l'administrateur

source: Browser / Environment Info
es: Información del navegador / entorno
fr: Informations sur le navigateur / l'environnement

source: Console Log Snapshot
es: Registro de la consola
fr: Capture du journal de la console

source: Details
es: Detalles
fr: Détails

source: Last Updated
es: Última actualización
fr: Dernière mise à jour

source: Resolved at
es: Resuelto el
fr: Résolu le

source: Resolved by
es: Resuelto por
fr: Résolu par

source: Ticket ID
es: ID del ticket
fr: Identifiant du ticket

source: Mark as Resolved
es: Marcar como resuelto
fr: Marquer comme résolu

source: Admin Actions
es: Acciones de administrador
fr: Actions d'administrateur

source: Change Status
es: Cambiar estado
fr: Changer le statut

source: Notes about the fix, investigation, etc.
es: Notas sobre la corrección, la investigación, etc.
fr: Notes sur la correction, l'investigation, etc.

source: Update Ticket
es: Actualizar ticket
fr: Mettre à jour le ticket

source: Back to Tickets
es: Volver a los tickets
fr: Retour aux tickets

source: Citizen Science Portal
ar: بوابة العلم المواطن
es: Portal de ciencia ciudadana
fr: Portail de science citoyenne

source: Citizen Science for Water Management: engaging communities in research to protect our water and ecosystems.
es: Ciencia ciudadana para la gestión del agua: comunidades que participan en la investigación para proteger nuestra agua y nuestros ecosistemas.
fr: Science citoyenne pour la gestion de l'eau : mobiliser les communautés dans la recherche pour protéger notre eau et nos écosystèmes.

source: Citizen Science involves public participation in scientific research, promoting collaboration between scientists and society. In water management, it empowers communities to collect and analyze hydrological and environmental data, enhancing both scientific understanding and informed local decision-making.
es: La ciencia ciudadana implica la participación del público en la investigación científica y promueve la colaboración entre la comunidad científica y la sociedad. En la gestión del agua permite a las comunidades recopilar y analizar datos hidrológicos y ambientales, mejorando tanto el conocimiento científico como la toma de decisiones locales informadas.
fr: La science citoyenne repose sur la participation du public à la recherche scientifique et favorise la collaboration entre scientifiques et société. Dans la gestion de l'eau, elle permet aux communautés de collecter et d'analyser des données hydrologiques et environnementales, améliorant à la fois les connaissances scientifiques et la prise de décision locale éclairée.

source: UNESCO supports Citizen Science for water management through IHP IX and dedicated tools:
es: La UNESCO apoya la ciencia ciudadana para la gestión del agua a través del PHI IX y de herramientas específicas:
fr: L'UNESCO soutient la science citoyenne pour la gestion de l'eau à travers le PHI IX et des outils dédiés :

source: Key principles of Citizen Science:
es: Principios clave de la ciencia ciudadana:
fr: Principes clés de la science citoyenne :

source: Active involvement of citizens
es: Participación activa de la ciudadanía
fr: Participation active des citoyens

source: Generating scientific knowledge
es: Generación de conocimiento científico
fr: Production de connaissances scientifiques

source: Educational capacity-building
es: Fortalecimiento de capacidades educativas
fr: Renforcement des capacités éducatives

source: Edit Cards
es: Editar tarjetas
fr: Modifier les cartes

source: Access
es: Acceder
fr: Accéder

source: IHP Open Learning Courses
es: Cursos de IHP Open Learning
fr: Cours IHP Open Learning

source: Courses
ar: الدورات
es: Cursos
fr: Cours

source: Courses from the <a href="https://openlearning.unesco.org/program/intergovernmental-hydrological-programme-ihp/" target="_blank" style="color:#fff; font-weight: bold; text-decoration: underline; text-underline-offset: 2px;">IHP Open Learning platform</a>, curated by the IHP-WINS team.
es: Cursos de la <a href="https://openlearning.unesco.org/program/intergovernmental-hydrological-programme-ihp/" target="_blank" style="color:#fff; font-weight: bold; text-decoration: underline; text-underline-offset: 2px;">plataforma IHP Open Learning</a>, seleccionados por el equipo de IHP-WINS.
fr: Cours de la <a href="https://openlearning.unesco.org/program/intergovernmental-hydrological-programme-ihp/" target="_blank" style="color:#fff; font-weight: bold; text-decoration: underline; text-underline-offset: 2px;">plateforme IHP Open Learning</a>, sélectionnés par l'équipe IHP-WINS.

source: Manage courses
es: Gestionar cursos
fr: Gérer les cours

source: Self-paced courses
es: Cursos a tu ritmo
fr: Cours en autonomie

source: Permanently open courses you can start at any time.
es: Cursos permanentemente abiertos que puedes empezar cuando quieras.
fr: Cours ouverts en permanence, que vous pouvez commencer à tout moment.

source: Scheduled courses
es: Cursos programados
fr: Cours programmés

source: Instructor-led courses with fixed start dates.
es: Cursos con docente y fechas de inicio fijas.
fr: Cours encadrés par un formateur, avec des dates de début fixes.

source: No courses available yet
es: Todavía no hay cursos disponibles
fr: Aucun cours disponible pour l'instant

source: Please check back soon, or explore the IHP Open Learning platform directly.
es: Vuelve pronto o explora directamente la plataforma IHP Open Learning.
fr: Revenez bientôt ou explorez directement la plateforme IHP Open Learning.

source: Visit IHP Open Learning
es: Ir a IHP Open Learning
fr: Accéder à IHP Open Learning

source: Cite this as
es: Cita este recurso como
fr: Citer ce document comme suit

source: Copy DOI to clipboard
es: Copiar el DOI al portapapeles
fr: Copier le DOI dans le presse-papiers

source: Citation information not available
es: Información de cita no disponible
fr: Informations de citation non disponibles

source: Export Citation
es: Exportar cita
fr: Exporter la citation

source: Copy to Clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papiers

source: DOI Status:
es: Estado del DOI:
fr: Statut du DOI :

source: This DOI is not yet resolvable. It will be published when the dataset is made public or updated.
es: Este DOI todavía no es resoluble. Se publicará cuando el dataset se haga público o se actualice.
fr: Ce DOI n'est pas encore résolvable. Il sera publié lorsque le jeu de données deviendra public ou sera mis à jour.

source: Published:
es: Publicado:
fr: Publié :

source: Publisher:
es: Editor:
fr: Éditeur :

source: Error copying DOI. Please copy manually.
es: Error al copiar el DOI. Cópialo manualmente.
fr: Impossible de copier le DOI. Copiez-le manuellement.

source: Citation copied to clipboard!
es: ¡Cita copiada al portapapeles!
fr: Citation copiée dans le presse-papiers !

source: Error copying citation. Please copy manually.
es: Error al copiar la cita. Cópiala manualmente.
fr: Impossible de copier la citation. Copiez-la manuellement.

source: Flood and Drought Monitoring Portal
es: Portal de monitoreo de inundaciones y sequías
fr: Portail de suivi des inondations et des sécheresses

source: Flood and Drought Monitoring and Early Warning Systems
ar: رصد الفيضانات والجفاف وأنظمة الإنذار المبكر
es: Monitoreo de inundaciones y sequías y sistemas de alerta temprana
fr: Surveillance des inondations et des sécheresses et systèmes d'alerte précoce

source: In support of hazard early warning these monitors provide operational near real-time monitoring and forecasting of flood and drought conditions.
es: Como apoyo a la alerta temprana, estos monitores ofrecen seguimiento y pronóstico operativos casi en tiempo real de las condiciones de inundación y sequía.
fr: En appui à l'alerte précoce, ces observatoires assurent un suivi et une prévision opérationnels en quasi temps réel des conditions d'inondation et de sécheresse.

source: What are Flood and Drought Monitoring and Early Warning Systems?
es: ¿Qué son los sistemas de monitoreo y alerta temprana de inundaciones y sequías?
fr: Que sont les systèmes de suivi et d'alerte précoce des inondations et des sécheresses ?

source: These are continental and national monitors, they record flood and drought related parameters such as:
es: Son monitores continentales y nacionales que registran parámetros relacionados con inundaciones y sequías, tales como:
fr: Ce sont des observatoires continentaux et nationaux qui mesurent des paramètres liés aux inondations et aux sécheresses, tels que :

source: Soil moisture index
es: Índice de humedad del suelo
fr: Indice d'humidité du sol

source: Evapotranspiration
es: Evapotranspiración
fr: Évapotranspiration

source: Runoff
es: Escorrentía
fr: Ruissellement

source: Temperatures
es: Temperaturas
fr: Températures

source: Wind
es: Viento
fr: Vent

source: Streamflow
es: Caudal
fr: Débit

source: Data Stories
es: Historias de datos
fr: Récits de données

source: This group hasn't created any data stories.
es: Este grupo no ha creado ninguna historia de datos.
fr: Ce groupe n'a créé aucun récit de données.

source: Events
ar: الفعاليات
es: Eventos
fr: Événements

source: No events available for this initiative.
es: No hay eventos disponibles para esta iniciativa.
fr: Aucun événement disponible pour cette initiative.

source: Events can be associated with this initiative when creating or editing water events.
es: Los eventos pueden asociarse a esta iniciativa al crear o editar eventos de agua.
fr: Les événements peuvent être associés à cette initiative lors de leur création ou de leur modification.

source: Full Explorer
es: Explorador completo
fr: Explorateur complet

source: Search by title, institution…
es: Buscar por título, institución…
fr: Rechercher par titre, institution…

source: of
es: de
fr: sur

source: No IHP-IX activities found
es: No se encontraron actividades IHP-IX
fr: Aucune activité IHP-IX trouvée

source: No reported activities match the current filters for this member state.
es: Ninguna actividad reportada coincide con los filtros actuales para este Estado Miembro.
fr: Aucune activité déclarée ne correspond aux filtres actuels pour cet État membre.

source: Search groups...
es: Buscar grupos...
fr: Rechercher des groupes...

source: Name Ascending
ar: الاسم تصاعديًا
es: Nombre Ascendente
fr: Nom Ascendant

source: Name Descending
ar: الاسم تنازليًا
es: Nombre Descendente
fr: Nom Descendant

source: There are currently no groups for this site
ar: لا توجد مجموعات حاليًا لهذا الموقع
es: Actualmente no hay grupos para este sitio
fr: Il n'y a actuellement aucun groupe pour ce site

source: How about creating one?
ar: ماذا عن إنشاء واحدة؟
es: ¿Qué tal si creas uno?
fr: Que diriez-vous d'en créer un ?

source: Members
es: Miembros
fr: Membres

source: View Profile
es: Ver perfil
fr: Voir le profil

source: This initiative has no members yet.
es: Esta iniciativa todavía no tiene miembros.
fr: Cette initiative n'a pas encore de membres.

source: News
ar: الأخبار
es: Noticias
fr: Nouvelles

source: No news available for this initiative.
es: No hay noticias disponibles para esta iniciativa.
fr: Aucune actualité disponible pour cette initiative.

source: News can be associated with this initiative when creating or editing water news articles.
es: Las noticias pueden asociarse a esta iniciativa al crear o editar artículos de noticias de agua.
fr: Les actualités peuvent être associées à cette initiative lors de leur création ou de leur modification.

source: No documents available for this initiative.
es: No hay documentos disponibles para esta iniciativa.
fr: Aucun document disponible pour cette initiative.

source: Add Document
es: Añadir documento
fr: Ajouter un document

source: View {name}
ar: عرض {name}
es: Ver {name}
fr: Voir {name}

source: Contribution rank
ar: الترتيب حسب المساهمة
es: Posición por contribución
fr: Rang de contribution

source: {num} Dataset
ar: {num} مجموعة بيانات
es: {num} Conjunto de Datos
fr: {num} ensemble de données

source: 0 Datasets
ar: 0 مجموعات بيانات
es: 0 Conjuntos de Datos
fr: 0 ensembles de données

source: What are Groups?
ar: ما هي المجموعات؟
es: ¿Qué son los Grupos?
fr: Que sont les groupes ?

source: You can use Groups to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search your own published datasets.
ar: يمكنك استخدام المجموعات لإنشاء وإدارة مجموعات من مجموعات البيانات. يمكن أن يكون ذلك لفهرسة مجموعات البيانات لمشروع أو فريق معين، أو لموضوع معين، أو كطريقة بسيطة لمساعدة الأشخاص في العثور على مجموعات البيانات التي نشرتها والبحث فيها.
es: Puedes usar Grupos para crear y gestionar colecciones de conjuntos de datos. Esto podría ser para catalogar conjuntos de datos para un proyecto o equipo en particular, o sobre un tema en particular, o como una forma muy simple de ayudar a las personas a encontrar y buscar tus propios conjuntos de datos publicados.
fr: Vous pouvez utiliser les groupes pour créer et gérer des collections d'ensembles de données. Cela pourrait être pour cataloguer des ensembles de données pour un projet ou une équipe particulière, ou sur un thème particulier, ou comme un moyen très simple d'aider les gens à trouver et à rechercher vos propres ensembles de données publiés.

source: read more
ar: اقرأ المزيد
es: leer más
fr: lire plus

source: Followers
ar: المتابعين
es: Seguidores
fr: Abonnés

source: View in Terria
ar: عرض في Terria
es: Ver en Terria
fr: Voir dans Terria

source: Skip to main content
ar: الانتقال إلى المحتوى الرئيسي
es: Saltar al contenido principal
fr: Aller au contenu principal

source: Welcome
ar: مرحبًا
es: Bienvenido
fr: Bienvenue
