Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: Data put to work
ar: البيانات قيد الاستخدام
es: Datos puestos en uso
fr: Des données mises à profit

source: IHP-WINS: Empowering Open Science & Data-Driven Water Governance
ar: IHP-WINS: تمكين العلم المفتوح وحوكمة المياه القائمة على البيانات
es: IHP-WINS: Impulsando la ciencia abierta y la gobernanza del agua basada en datos
fr: IHP-WINS : promouvoir la science ouverte et une gouvernance de l'eau fondée sur les données

source: UNESCO's Water Information Network System for evidence-based decision making
ar: نظام شبكة معلومات المياه التابع لليونسكو لاتخاذ قرارات قائمة على الأدلة
es: El Sistema de Red de Información del Agua de la UNESCO para la toma de decisiones basada en evidencia
fr: Le système de réseau d'information sur l'eau de l'UNESCO pour une prise de décision fondée sur des données probantes

source: Learn More
ar: اعرف المزيد
es: Más información
fr: En savoir plus

source: Community-driven water monitoring and data collection
ar: رصد المياه وجمع البيانات بقيادة المجتمع
es: Monitoreo del agua y recopilación de datos impulsados por la comunidad
fr: Suivi de l'eau et collecte de données portés par les communautés

source: IHP Citizen Science Portal
ar: بوابة العلم المواطن لبرنامج IHP
es: Portal de ciencia ciudadana de IHP
fr: Portail de science citoyenne de l'IHP

source: Internet of Things
ar: إنترنت الأشياء
es: Internet de las cosas
fr: Internet des objets

source: Real-time water monitoring through connected sensors
ar: رصد المياه في الوقت الفعلي عبر أجهزة استشعار متصلة
es: Monitoreo del agua en tiempo real mediante sensores conectados
fr: Suivi de l'eau en temps réel grâce à des capteurs connectés

source: IHP IoT Portal
ar: بوابة إنترنت الأشياء لبرنامج IHP
es: Portal IoT de IHP
fr: Portail IoT de l'IHP

source: Build capacity in water science and management
ar: بناء القدرات في علوم المياه وإدارتها
es: Fortalecimiento de capacidades en ciencia y gestión del agua
fr: Renforcer les capacités en science et gestion de l'eau

source: IHP UNESCO Open Learning
ar: التعلم المفتوح لليونسكو IHP
es: Aprendizaje abierto de la UNESCO IHP
fr: Apprentissage ouvert UNESCO IHP

source: UNESCO News and Events
ar: أخبار وفعاليات اليونسكو
es: Noticias y eventos de la UNESCO
fr: Actualités et événements de l'UNESCO

source: Stay connected with the global water community
ar: ابقَ على اتصال بمجتمع المياه العالمي
es: Mantente conectado con la comunidad mundial del agua
fr: Restez en lien avec la communauté mondiale de l'eau

source: View Events
ar: عرض الفعاليات
es: Ver eventos
fr: Voir les événements

source: Previous slide
ar: الشريحة السابقة
es: Diapositiva anterior
fr: Diapositive précédente

source: Go to slide {number}
ar: انتقل إلى الشريحة {number}
es: Ir a la diapositiva {number}
fr: Aller à la diapositive {number}

source: Next slide
ar: الشريحة التالية
es: Siguiente diapositiva
fr: Diapositive suivante

source: {0} statistics
ar: {0} إحصائيات
es: {0} estadísticas
fr: Statistiques {0}

source: group
ar: مجموعة
es: grupo
fr: groupe

source: groups
ar: مجموعات
es: grupos
fr: groupes

source: page views
ar: مشاهدات الصفحة
es: vistas de página
fr: vues de page

source: downloads
ar: تنزيلات
es: descargas
fr: téléchargements

source: Tools and Resources
ar: الأدوات والموارد
es: Herramientas y recursos
fr: Outils et ressources

source: Viewers, AI tools and open source software from the water community
ar: أدوات العرض وأدوات الذكاء الاصطناعي والبرمجيات مفتوحة المصدر من مجتمع المياه
es: Visores, herramientas de IA y software de código abierto de la comunidad del agua
fr: Visualiseurs, outils d'IA et logiciels libres de la communauté de l'eau

source: Geospatial Catalogue Viewer
ar: عارض الكتالوج الجغرافي المكاني
es: Visor del Catálogo Geoespacial
fr: Visionneuse du catalogue géospatial

source: Data Catalogue and Management System
ar: نظام فهرسة وإدارة البيانات
es: Catálogo de Datos y Sistema de Gestión
fr: Catalogue de données et système de gestion

source: AI for Water Management
ar: الذكاء الاصطناعي لإدارة المياه
es: IA para la gestión del agua
fr: IA pour la gestion de l'eau

source: Open Source Tools
ar: الأدوات مفتوحة المصدر
es: Herramientas de código abierto
fr: Outils open source

source: Thematic Viewers
ar: العارضات الموضوعية
es: Visores temáticos
fr: Visionneuses thématiques

source: Ecohydrology Demonstration Sites
ar: مواقع الإيكوهيدرولوجيا التجريبية
es: Sitios demostrativos de ecohidrología
fr: Sites de démonstration en écohydrologie

source: Water Quality Monitoring Portal
ar: بوابة رصد جودة المياه
es: Portal de monitoreo de la calidad del agua
fr: Portail de suivi de la qualité de l'eau

source: Urban Water Solutions Database
ar: قاعدة بيانات الحلول المائية الحضرية
es: Base de datos de soluciones urbanas para el agua
fr: Base de données des solutions urbaines pour l'eau

source: Internet of Things Portal
ar: بوابة إنترنت الأشياء
es: Portal de Internet de las cosas
fr: Portail de l'Internet des objets

source: Submit Report
ar: إرسال التقرير
es: Enviar reporte
fr: Soumettre le rapport

source: Explore
es: Explorar
fr: Explorer

source: Submit IHP-IX Report
ar: إرسال تقرير IHP-IX
es: Enviar reporte IHP-IX
fr: Soumettre un rapport IHP-IX

source: Submit IHP-IX Activity Report
ar: إرسال تقرير نشاط IHP-IX
es: Enviar reporte de actividad IHP-IX
fr: Soumettre un rapport d'activité IHP-IX

source: Authentication Required
ar: المصادقة مطلوبة
es: Autenticación requerida
fr: Authentification requise

source: You need to be logged in to submit an IHP-IX activity report.
ar: يجب أن تكون مسجّل الدخول لإرسال تقرير نشاط IHP-IX.
es: Necesitas iniciar sesión para enviar un reporte de actividad IHP-IX.
fr: Vous devez être connecté pour soumettre un rapport d'activité IHP-IX.

source: Log in to continue
ar: سجّل الدخول للمتابعة
es: Inicia sesión para continuar
fr: Connectez-vous pour continuer

source: Report Submitted Successfully
ar: تم إرسال التقرير بنجاح
es: Reporte enviado con éxito
fr: Rapport soumis avec succès

source: Thank you for your contribution. Your report will be reviewed by an administrator before publication.
ar: شكرًا على مساهمتك. ستتم مراجعة تقريرك من قِبل مسؤول قبل النشر.
es: Gracias por tu contribución. Tu reporte será revisado por un administrador antes de su publicación.
fr: Merci pour votre contribution. Votre rapport sera examiné par un administrateur avant publication.

source: Submit Another Report
ar: إرسال تقرير آخر
es: Enviar otro reporte
fr: Soumettre un autre rapport

source: Form sections
ar: أقسام النموذج
es: Secciones del formulario
fr: Sections du formulaire

source: General
ar: عام
fr: Général

source: Cross-cutting
ar: متعدّي
es: Transversal
fr: Transversal

source: General Information
ar: معلومات عامة
es: Información general
fr: Informations générales

source: Provide general information and comprehensive details about the implemented activity, including title, description, key objectives, key outcomes, and entities involved.
ar: قدّم معلومات عامة وتفاصيل شاملة عن النشاط المنفّذ، بما في ذلك العنوان والوصف والأهداف الرئيسية والنتائج الرئيسية والجهات المشاركة.
es: Proporciona información general y detalles completos sobre la actividad implementada, incluyendo título, descripción, objetivos clave, resultados clave y entidades involucradas.
fr: Fournissez des informations générales et des détails complets sur l'activité mise en œuvre, y compris le titre, la description, les objectifs clés, les résultats clés et les entités impliquées.

source: Focal point
ar: نقطة الاتصال
es: Punto focal
fr: Point focal

source: Full name of the person responsible for the implemented activity.
ar: الاسم الكامل للشخص المسؤول عن النشاط المنفّذ.
es: Nombre completo de la persona responsable de la actividad implementada.
fr: Nom complet de la personne responsable de l'activité mise en œuvre.

source: Focal point name is required.
ar: اسم نقطة الاتصال مطلوب.
es: El nombre del punto focal es obligatorio.
fr: Le nom du point focal est requis.

source: Email of focal point
ar: البريد الإلكتروني لنقطة الاتصال
es: Correo electrónico del punto focal
fr: E-mail du point focal

source: Email address of the person responsible for the activity.
ar: عنوان البريد الإلكتروني للشخص المسؤول عن النشاط.
es: Dirección de correo electrónico de la persona responsable de la actividad.
fr: Adresse e-mail de la personne responsable de l'activité.

source: Please enter a valid email address.
ar: يُرجى إدخال عنوان بريد إلكتروني صالح.
es: Por favor ingresa una dirección de correo electrónico válida.
fr: Veuillez saisir une adresse e-mail valide.

source: Lead Implementing Institution category
ar: فئة المؤسسة المنفّذة الرئيسية
es: Categoría de la institución implementadora principal
fr: Catégorie de l'institution chef de file

source: Select the category that best represents the Lead Implementing Institution (one choice only).
ar: اختر الفئة التي تمثّل المؤسسة المنفّذة الرئيسية على أفضل وجه (خيار واحد فقط).
es: Selecciona la categoría que mejor representa a la institución implementadora principal (una sola opción).
fr: Sélectionnez la catégorie qui représente le mieux l'institution chef de file (un seul choix).

source: Select a category
ar: اختر فئة
es: Selecciona una categoría
fr: Sélectionnez une catégorie

source: Please select the institution category.
ar: يُرجى اختيار فئة المؤسسة.
es: Por favor selecciona la categoría de la institución.
fr: Veuillez sélectionner la catégorie de l'institution.

source: Please specify the institution type
ar: يُرجى تحديد نوع المؤسسة
es: Por favor especifica el tipo de institución
fr: Veuillez préciser le type d'institution

source: Other partners involved
ar: شركاء آخرون مشاركون
es: Otros socios involucrados
fr: Autres partenaires impliqués

source: If there were other partners besides the Lead Implementing Institution, please provide their name(s).
ar: إذا كان هناك شركاء آخرون إلى جانب المؤسسة المنفّذة الرئيسية، يُرجى تقديم اسمهم/أسمائهم.
es: Si hubo otros socios además de la institución implementadora principal, indica su(s) nombre(s).
fr: S'il y avait d'autres partenaires en plus de l'institution chef de file, veuillez indiquer leur(s) nom(s).

source: Partner 1, Partner 2, …
ar: الشريك 1، الشريك 2، …
es: Socio 1, Socio 2, …
fr: Partenaire 1, Partenaire 2, …

source: Name of the Lead Implementing Institution
ar: اسم المؤسسة المنفّذة الرئيسية
es: Nombre de la institución implementadora principal
fr: Nom de l'institution chef de file

source: Name of the institution mainly responsible for the implemented activity.
ar: اسم المؤسسة المسؤولة بشكل رئيسي عن النشاط المنفّذ.
es: Nombre de la institución principalmente responsable de la actividad implementada.
fr: Nom de l'institution principalement responsable de l'activité mise en œuvre.

source: Institution name is required.
ar: اسم المؤسسة مطلوب.
es: El nombre de la institución es obligatorio.
fr: Le nom de l'institution est requis.

source: Country of implementation
ar: بلد التنفيذ
es: País de implementación
fr: Pays de mise en œuvre

source: Primary country where the activity was implemented (optional).
ar: البلد الرئيسي الذي نُفّذ فيه النشاط (اختياري).
es: País principal donde se implementó la actividad (opcional).
fr: Pays principal où l'activité a été mise en œuvre (facultatif).

source: Select a country
ar: اختر بلداً
es: Selecciona un país
fr: Sélectionner un pays

source: Title of the implemented activity
ar: عنوان النشاط المنفّذ
es: Título de la actividad implementada
fr: Titre de l'activité mise en œuvre

source: Descriptive title that captures the nature of the activity.
ar: عنوان وصفي يعكس طبيعة النشاط.
es: Título descriptivo que refleje la naturaleza de la actividad.
fr: Titre descriptif qui reflète la nature de l'activité.

source: Description of the implemented activity
ar: وصف النشاط المنفّذ
es: Descripción de la actividad implementada
fr: Description de l'activité mise en œuvre

source: Brief description highlighting the main objectives and methodologies used. 250 characters maximum.
ar: وصف موجز يُبرز الأهداف الرئيسية والمنهجيات المستخدمة. 250 حرفًا كحد أقصى.
es: Descripción breve que destaque los principales objetivos y metodologías utilizadas. Máximo 250 caracteres.
fr: Brève description mettant en avant les principaux objectifs et méthodologies utilisés. 250 caractères maximum.

source: Key outputs and outcomes
ar: النواتج والنتائج الرئيسية
es: Productos y resultados clave
fr: Produits et résultats clés

source: What was developed, produced, or implemented; outcomes/impact on the targeted public. 250 characters maximum.
ar: ما تم تطويره أو إنتاجه أو تنفيذه؛ النتائج/التأثير على الجمهور المستهدف. 250 حرفًا كحد أقصى.
es: Lo que se desarrolló, produjo o implementó; resultados/impacto en el público objetivo. Máximo 250 caracteres.
fr: Ce qui a été développé, produit ou mis en œuvre ; résultats/impact sur le public ciblé. 250 caractères maximum.

source: Biennium of implementation
ar: فترة السنتين للتنفيذ
es: Bienio de implementación
fr: Biennale de mise en œuvre

source: Select a biennium
ar: اختر فترة سنتين
es: Selecciona un bienio
fr: Sélectionnez une biennale

source: Please select a biennium.
ar: يُرجى اختيار فترة سنتين.
es: Por favor selecciona un bienio.
fr: Veuillez sélectionner une biennale.

source: Date of completion
ar: تاريخ الإنجاز
es: Fecha de finalización
fr: Date d'achèvement

source: If applicable, the date when the activity was successfully completed.
ar: إن أمكن، التاريخ الذي اكتمل فيه النشاط بنجاح.
es: Si corresponde, la fecha en que la actividad se completó con éxito.
fr: Le cas échéant, la date à laquelle l'activité a été menée à bien.

source: Did the UNESCO Secretariat (HQ or Field Offices) participate in the implementation?
ar: هل شاركت أمانة UNESCO (المقر أو المكاتب الميدانية) في التنفيذ؟
es: ¿Participó la Secretaría de UNESCO (Sede u Oficinas en el Terreno) en la implementación?
fr: Le Secrétariat de l'UNESCO (siège ou bureaux hors siège) a-t-il participé à la mise en œuvre ?

source: Yes
ar: نعم
es: Sí
fr: Oui

source: No
ar: لا
fr: Non

source: Was this activity implemented with specific support from a Member State?
ar: هل نُفّذ هذا النشاط بدعم خاص من دولة عضو؟
es: ¿Esta actividad se implementó con apoyo específico de un Estado Miembro?
fr: Cette activité a-t-elle été mise en œuvre avec un soutien spécifique d'un État membre ?

source: Financial, in-kind or hosting support.
ar: دعم مالي أو عيني أو استضافة.
es: Apoyo financiero, en especie o de alojamiento.
fr: Soutien financier, en nature ou d'hébergement.

source: Member State that supported the activity
ar: الدولة العضو التي دعمت النشاط
es: Estado Miembro que apoyó la actividad
fr: État membre ayant soutenu l'activité

source: Select a Member State
ar: اختر دولة عضوًا
es: Selecciona un Estado Miembro
fr: Sélectionnez un État membre

source: Was the activity implemented as part of a Flagship Initiative?
ar: هل نُفّذ النشاط في إطار مبادرة رائدة؟
es: ¿La actividad se implementó como parte de una Iniciativa Insignia?
fr: L'activité a-t-elle été mise en œuvre dans le cadre d'une Initiative phare ?

source: Under which Flagship Initiative(s) was the activity implemented?
ar: في إطار أي مبادرة (مبادرات) رائدة نُفّذ النشاط؟
es: ¿Bajo qué Iniciativa(s) Insignia se implementó la actividad?
fr: Sous quelle(s) Initiative(s) phare l'activité a-t-elle été mise en œuvre ?

source: Multiple Flagship Initiatives can be selected.
ar: يمكن اختيار أكثر من مبادرة رائدة.
es: Se pueden seleccionar varias Iniciativas Insignia.
fr: Plusieurs Initiatives phares peuvent être sélectionnées.

source: Contribution to IHP-IX Priority Areas
ar: المساهمة في مجالات أولوية IHP-IX
es: Contribución a las áreas prioritarias de IHP-IX
fr: Contribution aux domaines prioritaires de l'IHP-IX

source: Identify the Priority Area, Output and Key Activity of IHP-IX that the implemented activity contributes to.
ar: حدّد مجال الأولوية والناتج والنشاط الرئيسي في IHP-IX الذي يُسهم فيه النشاط المنفّذ.
es: Identifica el área prioritaria, producto y actividad clave de IHP-IX a los que contribuye la actividad implementada.
fr: Identifiez le domaine prioritaire, le produit et l'activité clé de l'IHP-IX auxquels l'activité mise en œuvre contribue.

source: Main Priority Area to which the activity contributes.
ar: مجال الأولوية الرئيسي الذي يُسهم فيه النشاط.
es: Área prioritaria principal a la que contribuye la actividad.
fr: Domaine prioritaire principal auquel l'activité contribue.

source: Select a Priority Area
ar: اختر مجال أولوية
es: Selecciona un área prioritaria
fr: Sélectionnez un domaine prioritaire

source: Please select a priority area.
ar: يُرجى اختيار مجال أولوية.
es: Por favor selecciona un área prioritaria.
fr: Veuillez sélectionner un domaine prioritaire.

source: Most relevant Output to which the activity contributes.
ar: الناتج الأكثر صلة الذي يُسهم فيه النشاط.
es: Producto más relevante al que contribuye la actividad.
fr: Produit le plus pertinent auquel l'activité contribue.

source: Select an Output
ar: اختر ناتجًا
es: Selecciona un producto
fr: Sélectionnez un produit

source: Relevant Key Activity to which the implemented activity contributes (e.g., 3.3.1).
ar: النشاط الرئيسي ذو الصلة الذي يُسهم فيه النشاط المنفّذ (مثل: 3.3.1).
es: Actividad clave relevante a la que contribuye la actividad implementada (p. ej., 3.3.1).
fr: Activité clé pertinente à laquelle l'activité mise en œuvre contribue (par ex., 3.3.1).

source: e.g., 3.3.1
ar: مثال: 3.3.1
es: p. ej., 3.3.1
fr: par ex., 3.3.1

source: Link / URL
ar: الرابط / URL
es: Enlace / URL
fr: Lien / URL

source: Optional reference URL related to the activity.
ar: URL مرجعي اختياري متعلق بالنشاط.
es: URL de referencia opcional relacionada con la actividad.
fr: URL de référence facultative liée à l'activité.

source: Contribution to Cross-cutting Working Groups
ar: المساهمة في مجموعات العمل المتعدية
es: Contribución a los Grupos de Trabajo Transversales
fr: Contribution aux Groupes de travail transversaux

source: Highlight linkages with Cross-cutting Working Groups or synergies with other related Priority Areas.
ar: أبرز الروابط مع مجموعات العمل المتعدية أو أوجه التآزر مع مجالات الأولوية الأخرى ذات الصلة.
es: Destaca los vínculos con los Grupos de Trabajo Transversales o las sinergias con otras áreas prioritarias relacionadas.
fr: Mettez en évidence les liens avec les Groupes de travail transversaux ou les synergies avec d'autres domaines prioritaires connexes.

source: Which Cross-cutting Working Groups does this activity contribute to?
ar: إلى أي من مجموعات العمل المتعدية يُسهم هذا النشاط؟
es: ¿A qué Grupos de Trabajo Transversales contribuye esta actividad?
fr: À quels Groupes de travail transversaux cette activité contribue-t-elle ?

source: Multiple options can be selected.
ar: يمكن اختيار أكثر من خيار.
es: Se pueden seleccionar varias opciones.
fr: Plusieurs options peuvent être sélectionnées.

source: Does the activity have synergies with other Priority Areas, Outputs or Key Activities?
ar: هل للنشاط أوجه تآزر مع مجالات أولوية أو نواتج أو أنشطة رئيسية أخرى؟
es: ¿La actividad tiene sinergias con otras áreas prioritarias, productos o actividades clave?
fr: L'activité présente-t-elle des synergies avec d'autres domaines prioritaires, produits ou activités clés ?

source: Other Priority Areas, Outputs or Key Activities with synergies
ar: مجالات أولوية أو نواتج أو أنشطة رئيسية أخرى ذات أوجه تآزر
es: Otras áreas prioritarias, productos o actividades clave con sinergias
fr: Autres domaines prioritaires, produits ou activités clés avec synergies

source: Include numbers as indicated in the Operational Implementation Plan (e.g., "Priority 3, Output 3.3, Key Activity 3.3.1").
ar: أدرج الأرقام كما هي مبيّنة في خطة التنفيذ التشغيلية (مثل: "الأولوية 3، الناتج 3.3، النشاط الرئيسي 3.3.1").
es: Incluye los números tal como se indican en el Plan Operativo de Implementación (p. ej., "Prioridad 3, Producto 3.3, Actividad clave 3.3.1").
fr: Incluez les numéros tels qu'indiqués dans le Plan opérationnel de mise en œuvre (par ex., « Priorité 3, Produit 3.3, Activité clé 3.3.1 »).

source: Region of Implementation
ar: منطقة التنفيذ
es: Región de implementación
fr: Région de mise en œuvre

source: Indicate the Region(s) and Member State(s) that benefitted from the activity.
ar: حدّد المنطقة (المناطق) والدولة (الدول) الأعضاء التي استفادت من النشاط.
es: Indica la(s) región(es) y el/los Estado(s) Miembro(s) que se beneficiaron de la actividad.
fr: Indiquez la (les) région(s) et le(s) État(s) membre(s) qui ont bénéficié de l'activité.

source: Did your activity benefit any Member States or specific Regions?
ar: هل استفادت من نشاطك أي دول أعضاء أو مناطق محددة؟
es: ¿Tu actividad benefició a algún Estado Miembro o regiones específicas?
fr: Votre activité a-t-elle bénéficié à des États membres ou à des régions spécifiques ?

source: In which Region(s) was the activity implemented?
ar: في أي منطقة (مناطق) نُفّذ النشاط؟
es: ¿En qué región(es) se implementó la actividad?
fr: Dans quelle(s) région(s) l'activité a-t-elle été mise en œuvre ?

source: Multiple Regions can be selected. If the activity targets all regions, select Global.
ar: يمكن اختيار أكثر من منطقة. إذا كان النشاط يستهدف جميع المناطق، اختر Global.
es: Se pueden seleccionar varias regiones. Si la actividad apunta a todas las regiones, selecciona Global.
fr: Plusieurs régions peuvent être sélectionnées. Si l'activité cible toutes les régions, sélectionnez Global.

source: Which Member State(s) benefited from the activity?
ar: أي دولة (دول) عضو استفادت من النشاط؟
es: ¿Qué Estado(s) Miembro(s) se beneficiaron de la actividad?
fr: Quel(s) État(s) membre(s) ont bénéficié de l'activité ?

source: Contribution to IHP-IX Key Performance Indicators and Targets
ar: المساهمة في مؤشرات الأداء الرئيسية وأهداف IHP-IX
es: Contribución a los Indicadores Clave de Desempeño y Metas de IHP-IX
fr: Contribution aux indicateurs clés de performance et aux cibles de l'IHP-IX

source: Link the implemented activity to the Key Performance Indicators (KPIs) defined in the Operational Implementation Plan of IHP-IX.
ar: اربط النشاط المنفّذ بمؤشرات الأداء الرئيسية (KPI) المحددة في خطة التنفيذ التشغيلية لـ IHP-IX.
es: Vincula la actividad implementada con los Indicadores Clave de Desempeño (KPI) definidos en el Plan Operativo de Implementación de IHP-IX.
fr: Reliez l'activité mise en œuvre aux indicateurs clés de performance (KPI) définis dans le Plan opérationnel de mise en œuvre de l'IHP-IX.

source: Knowledge generation
ar: توليد المعرفة
es: Generación de conocimiento
fr: Production de connaissances

source: Did the activity generate (or improve) and/or disseminate knowledge products?
ar: هل أنتج النشاط (أو حسّن) و/أو نشر منتجات معرفية؟
es: ¿La actividad generó (o mejoró) y/o difundió productos de conocimiento?
fr: L'activité a-t-elle généré (ou amélioré) et/ou diffusé des produits de connaissance ?

source: Type of knowledge product
ar: نوع المنتج المعرفي
es: Tipo de producto de conocimiento
fr: Type de produit de connaissance

source: Please specify the type of knowledge product
ar: يُرجى تحديد نوع المنتج المعرفي
es: Por favor especifica el tipo de producto de conocimiento
fr: Veuillez préciser le type de produit de connaissance

source: Target 1a: How many knowledge products were generated?
ar: الهدف 1أ: كم عدد المنتجات المعرفية التي تم توليدها؟
es: Meta 1a: ¿Cuántos productos de conocimiento se generaron?
fr: Cible 1a : Combien de produits de connaissance ont été générés ?

source: Knowledge improvement (scientific products)
ar: تحسين المعرفة (المنتجات العلمية)
es: Mejora del conocimiento (productos científicos)
fr: Amélioration des connaissances (produits scientifiques)
