Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: Profile picture must be a valid image file. Allowed formats: PNG, JPG, JPEG, GIF, WEBP, BMP, TIFF and AVIF.
es: La foto de perfil debe ser un archivo de imagen válido. Formatos permitidos: PNG, JPG, JPEG, GIF, WEBP, BMP, TIFF y AVIF.
fr: La photo de profil doit être un fichier image valide. Formats acceptés : PNG, JPG, JPEG, GIF, WEBP, BMP, TIFF et AVIF.

source: Must be logged in
es: Debes iniciar sesión
fr: Vous devez être connecté

source: You are already a member of this organization.
es: Ya eres miembro de esta organización.
fr: Vous êtes déjà membre de cette organisation.

source: You already have a pending request for this organization.
es: Ya tienes una solicitud pendiente para esta organización.
fr: Vous avez déjà une demande en attente pour cette organisation.

source: Must be "approve" or "reject"
es: Debe ser "approve" o "reject"
fr: Doit être « approve » ou « reject »

source: Membership request not found
es: Solicitud de membresía no encontrada
fr: Demande d'adhésion introuvable

source: This request has already been processed.
es: Esta solicitud ya fue procesada.
fr: Cette demande a déjà été traitée.

source: El archivo subido no es una imagen válida (razón: {reason}).
fr: Le fichier envoyé n'est pas une image valide (raison : {reason}).

source: Title is required.
ar: العنوان مطلوب.
es: El título es obligatorio.
fr: Le titre est requis.

source: You must be logged in.
es: Debes iniciar sesión.
fr: Vous devez être connecté.

source: You already have a pending initiative request. Please wait for an administrator to review it.
es: Ya tienes una solicitud de iniciativa pendiente. Espera a que un administrador la revise.
fr: Vous avez déjà une demande d'initiative en attente. Veuillez attendre qu'un administrateur l'examine.

source: The logo URL is not valid.
es: La URL del logotipo no es válida.
fr: L'URL du logo n'est pas valide.

source: Debe ser "approve" o "reject".
fr: Doit être « approve » ou « reject ».

source: Solicitud no encontrada.
fr: Demande introuvable.

source: Esta solicitud ya fue procesada.
fr: Cette demande a déjà été traitée.

source: No se pudo crear el grupo (posible conflicto de nombre): {err}
fr: Impossible de créer le groupe (conflit de nom possible) : {err}

source: Water Family submissions
ar: مساهمات عائلة الماء
es: Envíos de la Familia del Agua
fr: Soumissions de la Famille de l'Eau

source: Open-source tools
ar: أدوات مفتوحة المصدر
es: Herramientas de código abierto
fr: Outils open source

source: Data stories
ar: قصص البيانات
es: Historias de datos
fr: Récits de données

source: Initiative requests
ar: طلبات المبادرات
es: Solicitudes de iniciativas
fr: Demandes d'initiatives

source: User registrations
ar: تسجيلات المستخدمين
es: Registros de usuarios
fr: Inscriptions d'utilisateurs

source: Device approvals
ar: الموافقة على الأجهزة
es: Aprobaciones de dispositivos
fr: Approbations d'appareils

source: Citizen science
ar: العلوم المواطنة
es: Ciencia ciudadana
fr: Science citoyenne

source: Membership requests
ar: طلبات العضوية
es: Solicitudes de membresía
fr: Demandes d'adhésion

source: Data access requests
es: Solicitudes de acceso a datos
fr: Demandes d'accès aux données

source: Bug tickets
ar: تذاكر الأخطاء
es: Tickets de errores
fr: Tickets d'anomalies

source: Only organization admins can manage requests
es: Solo los administradores de la organización pueden gestionar solicitudes
fr: Seuls les administrateurs de l'organisation peuvent gérer les demandes

source: Only organization admins can process requests
es: Solo los administradores de la organización pueden procesar solicitudes
fr: Seuls les administrateurs de l'organisation peuvent traiter les demandes

source: Only sysadmins can manage featured datasets
es: Solo los administradores del sitio pueden gestionar los datasets destacados
fr: Seuls les administrateurs du site peuvent gérer les jeux de données à la une

source: Debes iniciar sesión.
fr: Vous devez être connecté.

source: Not authorized
es: No autorizado
fr: Non autorisé

source: Organization not found
es: Organización no encontrada
fr: Organisation introuvable

source: Group not found
es: Grupo no encontrado
fr: Groupe introuvable

source: You are already a member of "{org}".
es: Ya eres miembro de "{org}".
fr: Vous êtes déjà membre de « {org} ».

source: You already have a pending request for "{org}". Please wait for an administrator to review it.
es: Ya tienes una solicitud pendiente para "{org}". Espera a que un administrador la revise.
fr: Vous avez déjà une demande en attente pour « {org} ». Veuillez attendre qu'un administrateur l'examine.

source: Membership Request for {org}
es: Solicitud de membresía para {org}
fr: Demande d'adhésion à {org}

source: User {user} ({fullname}) has requested to join the organization "{org}". Message: {message} To review this request, visit: {url}
es: El usuario {user} ({fullname}) ha solicitado unirse a la organización "{org}". Mensaje: {message} Para revisar la solicitud, visita: {url}
fr: L'utilisateur {user} ({fullname}) a demandé à rejoindre l'organisation « {org} ». Message : {message} Pour examiner cette demande, rendez-vous sur : {url}

source: No message provided
es: No se proporcionó ningún mensaje
fr: Aucun message fourni

source: Your membership request for "{org}" has been sent. An administrator will review it shortly.
es: Tu solicitud de membresía para "{org}" ha sido enviada. Un administrador la revisará en breve.
fr: Votre demande d'adhésion à « {org} » a été envoyée. Un administrateur l'examinera sous peu.

source: Only organization administrators can manage membership requests.
es: Solo los administradores de la organización pueden gestionar las solicitudes de membresía.
fr: Seuls les administrateurs de l'organisation peuvent gérer les demandes d'adhésion.

source: Membership request approved successfully.
es: Solicitud de membresía aprobada correctamente.
fr: Demande d'adhésion approuvée.

source: Membership request rejected.
es: Solicitud de membresía rechazada.
fr: Demande d'adhésion rejetée.

source: Ya tienes una solicitud de iniciativa pendiente de revisión. Espera a que un administrador la procese antes de enviar otra.
fr: Vous avez déjà une demande d'initiative en attente d'examen. Attendez qu'un administrateur la traite avant d'en envoyer une autre.

source: No autorizado
fr: Non autorisé

source: Nueva solicitud de iniciativa: {title}
fr: Nouvelle demande d'initiative : {title}

source: El usuario {user} ({fullname}) ha solicitado la creación de una nueva iniciativa. Título: {title} Descripción: {description} Para revisar la solicitud visita: {url}
fr: L'utilisateur {user} ({fullname}) a demandé la création d'une nouvelle initiative. Titre : {title} Description : {description} Pour examiner la demande, rendez-vous sur : {url}

source: (sin descripción)
fr: (sans description)

source: Tu solicitud de iniciativa ha sido enviada. Un administrador la revisará pronto.
fr: Votre demande d'initiative a été envoyée. Un administrateur l'examinera prochainement.

source: Solo los administradores pueden gestionar solicitudes de iniciativa.
fr: Seuls les administrateurs peuvent gérer les demandes d'initiative.

source: Solo los administradores pueden procesar solicitudes.
fr: Seuls les administrateurs peuvent traiter les demandes.

source: Invalid action.
es: Acción no válida.
fr: Action non valide.

source: Tu iniciativa "{title}" fue aprobada
fr: Votre initiative « {title} » a été approuvée

source: Tu solicitud de iniciativa "{title}" fue aprobada. Ahora eres administrador del grupo. Puedes acceder en: {url}
fr: Votre demande d'initiative « {title} » a été approuvée. Vous êtes désormais administrateur du groupe. Vous pouvez y accéder ici : {url}

source: Request approved and initiative created.
es: Solicitud aprobada e iniciativa creada.
fr: Demande approuvée et initiative créée.

source: Tu solicitud de iniciativa fue rechazada
fr: Votre demande d'initiative a été rejetée

source: Tu solicitud "{title}" fue rechazada. Motivo: {note}
fr: Votre demande « {title} » a été rejetée. Motif : {note}

source: (sin motivo proporcionado)
fr: (aucun motif fourni)

source: Request rejected.
es: Solicitud rechazada.
fr: Demande rejetée.

source: User not found
es: Usuario no encontrado
fr: Utilisateur introuvable

source: Dataset not found or you have no permission to view it
es: Dataset no encontrado o no tienes permiso para verlo
fr: Jeu de données introuvable ou vous n'avez pas l'autorisation de le consulter

source: Unauthorized to read package %s
es: No autorizado para leer el paquete %s
fr: Non autorisé à consulter le jeu de données %s

source: Featured Viewers is not enabled on this site
es: Los visores destacados no están activados en este sitio
fr: Les visualiseurs en vedette ne sont pas activés sur ce site

source: Featured Viewers is not available
es: Los visores destacados no están disponibles
fr: Les visualiseurs en vedette ne sont pas disponibles

source: Viewer ID is required
es: Se requiere el ID del visor
fr: L'identifiant du visualiseur est requis

source: Viewer not found
es: Visor no encontrado
fr: Visualiseur introuvable

source: No order provided
es: No se ha indicado ningún orden
fr: Aucun ordre fourni

source: Portal not found
es: Portal no encontrado
fr: Portail introuvable

source: Title is required
es: El título es obligatorio
fr: Le titre est obligatoire

source: Description is required
es: La descripción es obligatoria
fr: La description est obligatoire

source: Bug ticket created successfully
es: Reporte de error creado correctamente
fr: Signalement de bogue créé

source: Ticket not found
es: Ticket no encontrado
fr: Ticket introuvable

source: Ticket updated successfully
es: Ticket actualizado correctamente
fr: Ticket mis à jour

source: Ticket status updated
es: Estado del ticket actualizado
fr: Statut du ticket mis à jour

source: Draft saved.
ar: تم حفظ المسودة.
es: Borrador guardado.
fr: Brouillon enregistré.

source: Report submitted successfully!
ar: تم إرسال التقرير بنجاح!
es: ¡Reporte enviado con éxito!
fr: Rapport soumis avec succès !

source: Metadata completeness
ar: اكتمال البيانات الوصفية
es: Completitud de metadatos
fr: Complétude des métadonnées

source: Error %(error_code)s
fr: Erreur %(error_code)s

source: Error
fr: Erreur

source: We are working on the site
es: Estamos trabajando en el sitio
fr: Nous travaillons sur le site

source: Something went wrong on our end and we could not load this page. Our team has been notified. Please try again in a few minutes.
es: Algo falló de nuestro lado y no pudimos cargar esta página. Nuestro equipo ha sido notificado. Inténtalo de nuevo en unos minutos.
fr: Une erreur est survenue de notre côté et cette page n'a pas pu être chargée. Notre équipe a été prévenue. Réessayez dans quelques minutes.

source: Try again
es: Intentar de nuevo
fr: Réessayer

source: Back to home
es: Volver al inicio
fr: Retour à l'accueil

source: You do not have access to this page
es: No tienes acceso a esta página
fr: Vous n'avez pas accès à cette page

source: This content is restricted. If you believe this is a mistake, sign in with an account that has the right permissions.
es: Este contenido está restringido. Si crees que se trata de un error, inicia sesión con una cuenta que tenga los permisos adecuados.
fr: Ce contenu est restreint. Si vous pensez qu'il s'agit d'une erreur, connectez-vous avec un compte disposant des autorisations nécessaires.

source: Sign in
es: Iniciar sesión
fr: Se connecter

source: We could not find this page
es: No encontramos esta página
fr: Cette page est introuvable

source: The page you are looking for may have been moved, renamed, or no longer exists. Try searching the catalogue or returning to the home page.
es: Puede que la página que buscas se haya movido, renombrado o ya no exista. Prueba a buscar en el catálogo o vuelve a la página de inicio.
fr: La page que vous cherchez a peut-être été déplacée, renommée ou n'existe plus. Essayez la recherche dans le catalogue ou revenez à l'accueil.

source: Search datasets
ar: البحث في مجموعات البيانات
es: Buscar conjuntos de datos
fr: Rechercher des ensembles de données

source: Something went wrong
es: Algo salió mal
fr: Une erreur est survenue

source: An unexpected error occurred. You can return to the home page or try again later.
es: Se produjo un error inesperado. Puedes volver a la página de inicio o intentarlo más tarde.
fr: Une erreur inattendue s'est produite. Vous pouvez revenir à l'accueil ou réessayer plus tard.

source: Technical details
es: Detalles técnicos
fr: Détails techniques

source: Need help?
es: ¿Necesitas ayuda?
fr: Besoin d'aide ?

source: Latest News
ar: أحدث الأخبار
es: Últimas Noticias
fr: Dernières nouvelles

source: Take Action
ar: اتخذ إجراءً
es: Tomar Acción
fr: Passer à l'action

source: Ideas & Data
ar: الأفكار والبيانات
es: Ideas y Datos
fr: Idées et données

source: Our Impact
ar: تأثيرنا
es: Nuestro Impacto
fr: Notre impact

source: Our expertise
ar: خبراتنا
es: Nuestra Experiencia
fr: Notre expertise

source: Core Data Portal
ar: بوابة البيانات الأساسية
es: Portal de Datos Principal
fr: Portail de données central

source: Subscribe to our Newsletter
ar: اشترك في نشرتنا الإخبارية
es: Suscríbete a Nuestro Boletín
fr: Abonnez-vous à notre newsletter

source: CKAN Association
ar: جمعية CKAN
es: Asociación CKAN
fr: Association CKAN

source: Terms of use
ar: شروط الاستخدام
es: Términos de Uso
fr: Conditions d'utilisation

source: UNESCO Name &amp; Logo
ar: اسم وشعار اليونسكو
es: Nombre y logotipo de la UNESCO
fr: Nom et logo de l'UNESCO

source: Report fraud, abuse, misconduct
ar: الإبلاغ عن الاحتيال أو الإساءة أو سوء السلوك
es: Reportar fraude, abuso, conducta indebida
fr: Signaler une fraude, un abus, une conduite indésirable

source: Scam alert
ar: تنبيه احتيال
es: Alerta de estafa
fr: Alerte à l'escroquerie

source: Policies
ar: السياسات
es: Políticas
fr: Politiques

source: Protection of human rights (Procedure 104)
ar: حماية حقوق الإنسان (الإجراء 104)
es: Protección de los derechos humanos (Procedimiento 104)
fr: Protection des droits humains (Procédure 104)

source: Privacy Notice
ar: إشعار الخصوصية
es: Aviso de Privacidad
fr: Avis de confidentialité

source: Access to Information
ar: الوصول إلى المعلومات
es: Acceso a la Información
fr: Accès à l'information

source: Environmental and Social Policies
ar: السياسات البيئية والاجتماعية
es: Políticas Ambientales y Sociales
fr: Politiques environnementales et sociales

source: Follow us
ar: تابعنا
es: Síguenos
fr: Suivez-nous

source: Sysadmin settings
ar: إعدادات مسؤول النظام
es: Configuración de Sysadmin
fr: Paramètres de l'administrateur système

source: Platform statistics
es: Estadísticas de la plataforma
fr: Statistiques de la plateforme

source: Stats
es: Estadísticas
fr: Statistiques

source: Featured Datasets
ar: مجموعات البيانات المميزة
es: Conjuntos de Datos Destacados
fr: Ensembles de données en vedette

source: Featured
es: Destacado
fr: En vedette

source: Featured Viewers
es: Visores Destacados
fr: Visualiseurs en vedette

source: Viewers
es: Visores
fr: Visualiseurs

source: Featured Publications
ar: الإصدارات المميزة
es: Publicaciones Destacadas
fr: Publications en vedette

source: Open Learning Courses
es: Cursos de Open Learning
fr: Cours Open Learning

source: Open Learning
ar: التعلم المفتوح
es: Aprendizaje abierto
fr: Apprentissage ouvert

source: IHP-IX Management
es: Gestión IHP-IX
fr: Gestion IHP-IX

source: Portal Pages
es: Páginas del portal
fr: Pages du portail

source: Portals
es: Portales
fr: Portails

source: Flood & Drought
es: Inundaciones y sequías
fr: Inondations et sécheresses

source: IoT Portal
es: Portal IoT
fr: Portail IoT

source: Citizen Science
ar: العلم المواطن
es: Ciencia ciudadana
fr: Science citoyenne

source: IHP-IX Content
es: Contenido IHP-IX
fr: Contenu IHP-IX

source: IHP-IX Activities
es: Actividades IHP-IX
fr: Activités IHP-IX

source: IHP-IX Reports
es: Reportes IHP-IX
fr: Rapports IHP-IX

source: User Management
es: Gestión de usuarios
fr: Gestion des utilisateurs

source: Users
es: Usuarios
fr: Utilisateurs

source: Harvest
ar: الحصاد
es: Recolección
fr: Moissonnage

source: View profile
ar: عرض الملف الشخصي
es: Ver Perfil
fr: Voir le profil

source: Dashboard
ar: لوحة التحكم
es: Panel de Control
fr: Tableau de bord

source: Profile settings
ar: إعدادات الملف الشخصي
es: Configuración de Perfil
fr: Paramètres du profil

source: Bug Tickets
es: Reportes de error
fr: Signalements de bogues

source: Bugs
es: Errores
fr: Bogues

source: Log out
ar: تسجيل الخروج
es: Cerrar Sesión
fr: Déconnexion

source: Register
ar: تسجيل
es: Registrarse
fr: Inscription

source: Log in
ar: تسجيل الدخول
es: Iniciar Sesión
fr: Connexion

source: More options
ar: المزيد من الخيارات
es: Más opciones
fr: Plus d'options

source: Home
ar: الرئيسية
es: Inicio
fr: Accueil

source: Datasets
ar: مجموعات البيانات
es: Conjuntos de Datos
fr: Ensembles de données

source: Organizations
ar: المنظمات
es: Organizaciones
fr: Organisations

source: Member States
ar: الدول الأعضاء
es: Estados Miembros
fr: États membres

source: About
ar: حول
es: Acerca de
fr: À propos

source: Search Datasets
ar: البحث في مجموعات البيانات
es: Buscar Conjuntos de Datos
fr: Rechercher des ensembles de données

source: Search
ar: بحث
es: Buscar
fr: Rechercher

source: Submit
ar: إرسال
es: Enviar
fr: Soumettre

source: Toggle navigation
ar: تبديل التنقل
es: Alternar Navegación
fr: Basculer la navigation

source: Add Dataset
es: Añadir dataset
fr: Ajouter un jeu de données

source: Currently Featured
es: Destacados actualmente
fr: Actuellement en vedette

source: Remove
ar: إزالة
es: Eliminar
fr: Retirer

source: or click to browse
es: o haz clic para examinar
fr: ou cliquez pour parcourir

source: Title
es: Título
fr: Titre

source: Link
ar: الرابط
es: Enlace
fr: Lien

source: Save Order
es: Guardar orden
fr: Enregistrer l'ordre

source: Drag to reorder
es: Arrastra para reordenar
fr: Glisser pour réordonner

source: Edit
es: Editar
fr: Modifier

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer

source: Image URL
es: URL de la imagen
fr: URL de l'image

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler

source: Saving...
es: Guardando...
fr: Enregistrement...

source: Saved!
es: ¡Guardado!
fr: Enregistré !

source: Choose and order the map viewers shown on the homepage.
es: Elige y ordena los visores de mapas que aparecen en la portada.
fr: Choisissez et ordonnez les visualiseurs affichés sur la page d'accueil.

source: The Featured Viewers module lives in the pages extension.
es: El módulo de visores destacados vive en la extensión pages.
fr: Le module Visualiseurs en vedette se trouve dans l'extension pages.

source: Add a Viewer
es: Añadir un visor
fr: Ajouter un visualiseur

source: Only published viewers can be featured. Search by title or description.
es: Solo se pueden destacar visores publicados. Busca por título o descripción.
fr: Seuls les visualiseurs publiés peuvent être mis en vedette. Recherchez par titre ou description.

source: Type to search viewers...
es: Escribe para buscar visores...
fr: Saisissez pour rechercher des visualiseurs...

source: Changes can take up to 5 minutes to appear on the homepage (cached).
es: Los cambios pueden tardar hasta 5 minutos en verse en la portada (caché).
fr: Les modifications peuvent prendre jusqu'à 5 minutes pour apparaître sur la page d'accueil (mise en cache).

source: No Featured Viewers
es: No hay visores destacados
fr: Aucun visualiseur en vedette

source: Use the search above to add viewers. Meanwhile the homepage shows the most recently published ones.
es: Usa el buscador de arriba para añadir visores. Mientras tanto, la portada muestra los publicados más recientemente.
fr: Utilisez la recherche ci-dessus pour ajouter des visualiseurs. En attendant, la page d'accueil affiche les plus récemment publiés.

source: Add to homepage
es: Añadir a la portada
fr: Ajouter à la page d'accueil

source: Searching...
es: Buscando...
fr: Recherche...

source: Search failed. Please try again.
es: La búsqueda ha fallado. Inténtalo de nuevo.
fr: La recherche a échoué. Veuillez réessayer.

source: No published viewers found.
es: No se han encontrado visores publicados.
fr: Aucun visualiseur publié trouvé.

source: Priority Area
ar: مجال الأولوية
es: Área prioritaria
fr: Domaine prioritaire

source: Output
ar: ناتج
es: Producto
fr: Produit

source: Biennium
ar: فترة سنتين
es: Bienio
fr: Biennale

source: Status
ar: الحالة
es: Estado
fr: Statut

source: Published
ar: منشور
es: Publicado
fr: Publié

source: Draft
ar: مسودة
es: Borrador
fr: Brouillon

source: Country
ar: البلد
es: País
fr: Pays

source: Search member states...
es: Buscar Estados Miembros...
fr: Rechercher des États membres...

source: Key Activity
ar: النشاط الرئيسي
es: Actividad clave
fr: Activité clé

source: Full name
es: Nombre completo
fr: Nom complet

source: Page Content
ar: محتوى الصفحة
es: Contenido de la página
fr: Contenu de la page

source: Activities
ar: الأنشطة
es: Actividades
fr: Activités

source: IHP-IX Overview
ar: نظرة عامة على IHP-IX
es: Vista general de IHP-IX
fr: Vue d'ensemble de l'IHP-IX

source: Admin Overview
ar: نظرة عامة على الإدارة
es: Vista general de administración
fr: Vue d'ensemble de l'administration

source: IHP-IX Admin Overview
ar: نظرة عامة على إدارة IHP-IX
es: Vista general de administración de IHP-IX
fr: Vue d'ensemble de l'administration IHP-IX

source: Aggregate view of reported activities: KPIs, targets, completeness and breakdowns. Aligned with the IHP-IX reporting guidelines.
ar: عرض مجمّع للأنشطة المُبلَّغ عنها: KPI، الأهداف، الاكتمال، والتفاصيل. متوافق مع إرشادات إعداد التقارير الخاصة بـ IHP-IX.
es: Vista agregada de las actividades reportadas: KPI, metas, completitud y desgloses. Alineada con las directrices de reporte de IHP-IX.
fr: Vue agrégée des activités rapportées : KPI, cibles, complétude et ventilations. Alignée sur les directives de rapport de l'IHP-IX.

source: All
ar: الكل
es: Todos
fr: Tous

source: Region
ar: المنطقة
es: Región
fr: Région

source: Flagship
ar: المبادرة الرائدة
es: Iniciativa Insignia
fr: Initiative phare

source: Cross-cutting WG
ar: مجموعة العمل المتعدية
es: Grupo de Trabajo Transversal
fr: Groupe de travail transversal

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser

source: Total Activities
ar: إجمالي الأنشطة
es: Total de actividades
fr: Total des activités

source: Pending Review
ar: في انتظار المراجعة
es: Revisión pendiente
fr: Examen en attente

source: Review queue →
ar: قائمة المراجعة →
es: Cola de revisión →
fr: File d'examen →

source: Avg. Completeness
ar: متوسط الاكتمال
es: Completitud promedio
fr: Complétude moyenne

source: Active biennia
ar: فترات السنتين النشطة
es: Bienios activos
fr: Biennales actives

source: Member States covered
ar: الدول الأعضاء المشمولة
es: Estados Miembros cubiertos
fr: États membres couverts

source: KPI Targets
ar: أهداف KPI
es: Metas de KPI
fr: Cibles KPI

source: Geography
ar: الجغرافيا
es: Geografía
fr: Géographie

source: Completeness
ar: الاكتمال
es: Completitud
fr: Complétude

source: Pending queue
ar: قائمة الانتظار
es: Cola pendiente
fr: File d'attente

source: Activities reporting
ar: تقارير الأنشطة
es: Reporte de actividades
fr: Rapport des activités

source: Σ Target
ar: Σ الهدف
es: Σ Meta
fr: Σ Cible

source: Σ Youth
ar: Σ الشباب
es: Σ Jóvenes
fr: Σ Jeunes

source: Σ Female
ar: Σ الإناث
es: Σ Mujeres
fr: Σ Femmes

source: Export tab as CSV
ar: تصدير علامة التبويب كملف CSV
es: Exportar pestaña como CSV
fr: Exporter l'onglet en CSV

source: By Priority Area
ar: حسب مجال الأولوية
es: Por área prioritaria
fr: Par domaine prioritaire

source: By Biennium
ar: حسب فترة السنتين
es: Por bienio
fr: Par biennale
