Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: Did the activity generate scientific products (articles, patents, conference proceedings)?
ar: هل أنتج النشاط منتجات علمية (مقالات، براءات اختراع، وقائع مؤتمرات)؟
es: ¿La actividad generó productos científicos (artículos, patentes, actas de congresos)?
fr: L'activité a-t-elle généré des produits scientifiques (articles, brevets, actes de conférence) ?

source: Type of scientific product
ar: نوع المنتج العلمي
es: Tipo de producto científico
fr: Type de produit scientifique

source: Target 1b: How many scientific products were generated?
ar: الهدف 1ب: كم عدد المنتجات العلمية التي تم توليدها؟
es: Meta 1b: ¿Cuántos productos científicos se generaron?
fr: Cible 1b : Combien de produits scientifiques ont été générés ?

source: Education material – Stakeholder knowledge improvement
ar: المواد التعليمية – تحسين معرفة الجهات المعنية
es: Material educativo – Mejora del conocimiento de las partes interesadas
fr: Matériel éducatif – Amélioration des connaissances des parties prenantes

source: Did the activity improve knowledge of stakeholders via capacity building, trainings, seminars or conferences?
ar: هل عزّز النشاط معارف الجهات المعنية من خلال بناء القدرات أو التدريب أو الندوات أو المؤتمرات؟
es: ¿La actividad mejoró el conocimiento de las partes interesadas mediante el fortalecimiento de capacidades, capacitaciones, seminarios o conferencias?
fr: L'activité a-t-elle amélioré les connaissances des parties prenantes par le renforcement des capacités, des formations, des séminaires ou des conférences ?

source: Type of knowledge generating activity
ar: نوع النشاط المولّد للمعرفة
es: Tipo de actividad generadora de conocimiento
fr: Type d'activité générant des connaissances

source: Please specify the type of activity
ar: يُرجى تحديد نوع النشاط
es: Por favor especifica el tipo de actividad
fr: Veuillez préciser le type d'activité

source: Target 2: How many key stakeholders improved their knowledge?
ar: الهدف 2: كم عدد الجهات المعنية الرئيسية التي حسّنت معارفها؟
es: Meta 2: ¿Cuántas partes interesadas clave mejoraron su conocimiento?
fr: Cible 2 : Combien de parties prenantes clés ont amélioré leurs connaissances ?

source: How many youth (18–35)?
ar: كم عدد الشباب (18–35)؟
es: ¿Cuántos jóvenes (18–35)?
fr: Combien de jeunes (18–35) ?

source: How many female participants?
ar: كم عدد المشاركات الإناث؟
es: ¿Cuántas participantes mujeres?
fr: Combien de participantes femmes ?

source: Curricula – Training materials and courses
ar: المناهج الدراسية – مواد ودورات التدريب
es: Currículos – Materiales de capacitación y cursos
fr: Cursus – Matériels de formation et cours

source: Did the activity produce any training materials or training course (physical/online)?
ar: هل أنتج النشاط أي مواد تدريب أو دورة تدريبية (حضورية/عبر الإنترنت)؟
es: ¿La actividad produjo materiales de capacitación o algún curso (presencial/en línea)?
fr: L'activité a-t-elle produit des matériels de formation ou un cours de formation (présentiel/en ligne) ?

source: Type of training materials or course
ar: نوع مواد التدريب أو الدورة
es: Tipo de materiales de capacitación o curso
fr: Type de matériels de formation ou de cours

source: Target 3: How many training materials/courses were produced or implemented?
ar: الهدف 3: كم عدد مواد التدريب/الدورات التي أُنتجت أو نُفّذت؟
es: Meta 3: ¿Cuántos materiales de capacitación/cursos se produjeron o implementaron?
fr: Cible 3 : Combien de matériels de formation/cours ont été produits ou mis en œuvre ?

source: Educational curricula
ar: المناهج الدراسية التعليمية
es: Currículos educativos
fr: Cursus éducatifs

source: Did the activity produce or revise educational curricula on sustainable water management?
ar: هل أنتج النشاط أو نقّح مناهج دراسية حول الإدارة المستدامة للمياه؟
es: ¿La actividad produjo o revisó currículos educativos sobre gestión sostenible del agua?
fr: L'activité a-t-elle produit ou révisé des cursus éducatifs sur la gestion durable de l'eau ?

source: Target 4: How many educational curricula were produced or revised?
ar: الهدف 4: كم عدد المناهج الدراسية التعليمية التي أُنتجت أو نُقّحت؟
es: Meta 4: ¿Cuántos currículos educativos se produjeron o revisaron?
fr: Cible 4 : Combien de cursus éducatifs ont été produits ou révisés ?

source: Awareness training
ar: تدريب التوعية
es: Capacitación en sensibilización
fr: Formation de sensibilisation

source: Did the activity contribute to awareness-raising of target stakeholders?
ar: هل أسهم النشاط في التوعية للجهات المعنية المستهدفة؟
es: ¿La actividad contribuyó a la sensibilización de las partes interesadas objetivo?
fr: L'activité a-t-elle contribué à la sensibilisation des parties prenantes ciblées ?

source: Target 5: How many key stakeholders reached?
ar: الهدف 5: كم عدد الجهات المعنية الرئيسية التي تم الوصول إليها؟
es: Meta 5: ¿A cuántas partes interesadas clave se llegó?
fr: Cible 5 : Combien de parties prenantes clés ont été atteintes ?

source: Water cooperation (transboundary)
ar: التعاون في المياه (العابر للحدود)
es: Cooperación hídrica (transfronteriza)
fr: Coopération hydrique (transfrontalière)

source: Did the activity support Member States in improving their transboundary water systems (surface water and groundwater)?
ar: هل دعم النشاط الدول الأعضاء في تحسين نظم المياه العابرة للحدود لديها (المياه السطحية والجوفية)؟
es: ¿La actividad apoyó a los Estados Miembros en mejorar sus sistemas hídricos transfronterizos (aguas superficiales y subterráneas)?
fr: L'activité a-t-elle soutenu les États membres dans l'amélioration de leurs systèmes hydriques transfrontaliers (eaux de surface et eaux souterraines) ?

source: Target 6: How many Member States were supported?
ar: الهدف 6: كم عدد الدول الأعضاء التي تم دعمها؟
es: Meta 6: ¿A cuántos Estados Miembros se apoyó?
fr: Cible 6 : Combien d'États membres ont été soutenus ?

source: Capacity support and strengthening
ar: دعم وتعزيز القدرات
es: Apoyo y fortalecimiento de capacidades
fr: Soutien et renforcement des capacités

source: Did the activity strengthen the capacity of certain Stakeholder Groups (river basin groups, communities, sectors)?
ar: هل عزّز النشاط قدرة مجموعات معيّنة من الجهات المعنية (مجموعات أحواض الأنهار، المجتمعات، القطاعات)؟
es: ¿La actividad fortaleció la capacidad de ciertos grupos de partes interesadas (grupos de cuencas fluviales, comunidades, sectores)?
fr: L'activité a-t-elle renforcé la capacité de certains groupes de parties prenantes (groupes de bassins fluviaux, communautés, secteurs) ?

source: Type of Stakeholder Groups targeted
ar: نوع مجموعات الجهات المعنية المستهدفة
es: Tipo de grupos de partes interesadas objetivo
fr: Type de groupes de parties prenantes ciblés

source: Please specify the type of Stakeholder Group
ar: يُرجى تحديد نوع مجموعة الجهات المعنية
es: Por favor especifica el tipo de grupo de partes interesadas
fr: Veuillez préciser le type de groupe de parties prenantes

source: Name of the Stakeholder Group(s) involved
ar: اسم مجموعة (مجموعات) الجهات المعنية المشاركة
es: Nombre del/los grupo(s) de partes interesadas involucrado(s)
fr: Nom du (des) groupe(s) de parties prenantes impliqué(s)

source: Target 8: Number of Stakeholder Groups that benefitted from the activity
ar: الهدف 8: عدد مجموعات الجهات المعنية التي استفادت من النشاط
es: Meta 8: Número de grupos de partes interesadas que se beneficiaron de la actividad
fr: Cible 8 : Nombre de groupes de parties prenantes ayant bénéficié de l'activité

source: Additional notes
ar: ملاحظات إضافية
es: Notas adicionales
fr: Notes complémentaires

source: Add any other relevant information not yet included in previous questions, or comments on the reporting process.
ar: أضف أي معلومات أخرى ذات صلة لم تُدرج بعد في الأسئلة السابقة، أو تعليقات على عملية إعداد التقارير.
es: Agrega cualquier otra información relevante que no se haya incluido en las preguntas anteriores, o comentarios sobre el proceso de reporte.
fr: Ajoutez toute autre information pertinente non encore incluse dans les questions précédentes, ou des commentaires sur le processus de rapport.

source: Relevant notes or comments
ar: ملاحظات أو تعليقات ذات صلة
es: Notas o comentarios relevantes
fr: Notes ou commentaires pertinents

source: Save as draft
ar: حفظ كمسودة
es: Guardar como borrador
fr: Enregistrer comme brouillon

source: Submit for review
ar: إرسال للمراجعة
es: Enviar para revisión
fr: Soumettre pour examen

source: Please fix the highlighted fields.
ar: يُرجى تصحيح الحقول المظللة.
es: Por favor corrige los campos resaltados.
fr: Veuillez corriger les champs surlignés.

source: An error occurred. Please try again.
ar: حدث خطأ. يُرجى المحاولة مرة أخرى.
es: Ocurrió un error. Por favor inténtalo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.

source: Network error. Please check your connection and try again.
ar: خطأ في الشبكة. يُرجى التحقق من اتصالك والمحاولة مرة أخرى.
es: Error de red. Por favor revisa tu conexión e inténtalo de nuevo.
fr: Erreur réseau. Veuillez vérifier votre connexion et réessayer.

source: What is IHP IX?
es: ¿Qué es el PHI IX?
fr: Qu'est-ce que le PHI IX ?

source: The Intergovernmental Hydrological Programme (IHP) IX is UNESCO's Strategic Plan that:
es: El Programa Hidrológico Intergubernamental (PHI) IX es el Plan Estratégico de la UNESCO que:
fr: Le Programme hydrologique intergouvernemental (PHI) IX est le plan stratégique de l'UNESCO qui :

source: Addresses global water challenges through science-based solutions
es: Aborda los desafíos globales del agua con soluciones basadas en la ciencia
fr: répond aux défis mondiaux de l'eau par des solutions fondées sur la science

source: Focuses on five priority areas including scientific research and water education
es: Se centra en cinco áreas prioritarias, entre ellas la investigación científica y la educación sobre el agua
fr: se concentre sur cinq domaines prioritaires, dont la recherche scientifique et l'éducation à l'eau

source: Bridges data-knowledge gaps for sustainable water management
es: Cierra las brechas entre datos y conocimiento para una gestión sostenible del agua
fr: comble les écarts entre données et connaissances pour une gestion durable de l'eau

source: Supports water governance for resilient societies and sustainable development
es: Apoya la gobernanza del agua para sociedades resilientes y un desarrollo sostenible
fr: soutient la gouvernance de l'eau pour des sociétés résilientes et un développement durable

source: Groups
ar: المجموعات
es: Grupos
fr: Groupes

source: Add Group
ar: إضافة مجموعة
es: Añadir Grupo
fr: Ajouter un groupe

source: Your initiative request is under review
es: Tu solicitud de iniciativa está en revisión
fr: Votre demande d'initiative est en cours d'examen

source: an administrator will process it soon.
es: un administrador la procesará pronto.
fr: un administrateur la traitera prochainement.

source: Have an idea for a new initiative?
es: ¿Tienes una idea para una nueva iniciativa?
fr: Vous avez une idée de nouvelle initiative ?

source: Send a request and a site administrator will review your proposal.
es: Envía una solicitud y un administrador del sitio revisará tu propuesta.
fr: Envoyez une demande : un administrateur du site examinera votre proposition.

source: Request a new initiative
es: Solicitar una nueva iniciativa
fr: Demander une nouvelle initiative

source: Search ...
ar: البحث ...
es: Buscar ...
fr: Rechercher ...

source: New request
es: Nueva solicitud
fr: Nouvelle demande

source: Fill out the form below to request the creation of a new initiative. A site administrator will review your submission. Once approved, the initiative will be created as a CKAN group and you will become its administrator.
es: Completa el formulario para solicitar la creación de una nueva iniciativa. Un administrador del sitio revisará tu propuesta. Una vez aprobada, la iniciativa se creará como un grupo de CKAN y pasarás a ser su administrador.
fr: Remplissez le formulaire ci-dessous pour demander la création d'une nouvelle initiative. Un administrateur du site examinera votre proposition. Une fois approuvée, l'initiative sera créée sous forme de groupe CKAN et vous en deviendrez l'administrateur.

source: Please choose a clear title and provide a logo (PNG, JPG, GIF, WEBP, BMP, TIFF or AVIF).
es: Elige un título claro y proporciona un logotipo (PNG, JPG, GIF, WEBP, BMP, TIFF o AVIF).
fr: Choisissez un titre clair et fournissez un logo (PNG, JPG, GIF, WEBP, BMP, TIFF ou AVIF).

source: Initiative title
es: Título de la iniciativa
fr: Titre de l'initiative

source: e.g. Global Network on Water Quality
es: p. ej. Red mundial sobre calidad del agua
fr: p. ex. Réseau mondial sur la qualité de l'eau

source: Briefly describe the goals, scope and expected outcomes of the initiative...
es: Describe brevemente los objetivos, el alcance y los resultados esperados de la iniciativa...
fr: Décrivez brièvement les objectifs, la portée et les résultats attendus de l'initiative...

source: Markdown is supported.
es: Se admite Markdown.
fr: Le format Markdown est pris en charge.

source: Square images work best. The logo will represent your initiative on the portal.
es: Las imágenes cuadradas funcionan mejor. El logotipo representará tu iniciativa en el portal.
fr: Les images carrées conviennent le mieux. Le logo représentera votre initiative sur le portail.

source: … or paste a logo URL
es: … o pega la URL de un logotipo
fr: … ou collez l'URL d'un logo

source: Used only if no file is uploaded above.
es: Solo se usa si no subes un archivo arriba.
fr: Utilisée uniquement si aucun fichier n'est envoyé ci-dessus.

source: Send request
es: Enviar solicitud
fr: Envoyer la demande

source: Datasets in group: {group}
ar: مجموعات البيانات في المجموعة: {group}
es: Conjuntos de datos en el grupo: {group}
fr: Ensembles de données dans le groupe : {group}

source: Name
ar: الاسم
es: Nombre
fr: Nom

source: My Group
ar: مجموعة
es: Mi Grupo
fr: Mon groupe

source: A little information about my group...
ar: بعض المعلومات حول مجموعتي...
es: Un poco de información sobre mi grupo...
fr: Un peu d'informations sur mon groupe...

source: Are you sure you want to delete this Group?
ar: هل أنت متأكد من أنك تريد حذف هذه المجموعة؟
es: ¿Estás seguro de que quieres eliminar este Grupo?
fr: Êtes-vous sûr de vouloir supprimer ce groupe ?

source: Save Group
ar: حفظ المجموعة
es: Guardar Grupo
fr: Enregistrer le groupe

source: What are Initiatives?
ar: ما هي المبادرات؟
es: ¿Qué son las Iniciativas?
fr: Qu'est-ce que les initiatives ?

source: Initiatives are projects or programs initiated by individuals, organizations, or governments aimed at achieving specific goals.
ar: المبادرات هي مشاريع أو برامج يطلقها الأفراد أو المنظمات أو الحكومات بهدف تحقيق أهداف محددة.
es: Las iniciativas son proyectos o programas iniciados por individuos, organizaciones o gobiernos con el objetivo de lograr metas específicas.
fr: Les initiatives sont des projets ou des programmes initiés par des individus, des organisations ou des gouvernements visant à atteindre des objectifs spécifiques.

source: Access comprehensive IoT data and monitoring systems
es: Accede a datos y sistemas de monitoreo IoT
fr: Accédez aux données et aux systèmes de surveillance IoT

source: What are IoT Systems?
es: ¿Qué son los sistemas IoT?
fr: Que sont les systèmes IoT ?

source: IoT systems use connected sensors to automatically collect real-time data on water and climate conditions. These systems transmit data wirelessly to central platforms, supporting faster response and better decisions for flood and drought management.
es: Los sistemas IoT usan sensores conectados para recopilar automáticamente datos en tiempo real sobre el agua y el clima. Transmiten los datos de forma inalámbrica a plataformas centrales, lo que permite responder más rápido y decidir mejor en la gestión de inundaciones y sequías.
fr: Les systèmes IoT utilisent des capteurs connectés pour collecter automatiquement des données en temps réel sur l'eau et le climat. Ils transmettent ces données sans fil vers des plateformes centrales, ce qui permet de réagir plus vite et de mieux décider face aux inondations et aux sécheresses.

source: Deployed at various scales, they monitor key parameters such as:
es: Desplegados a distintas escalas, monitorean parámetros clave como:
fr: Déployés à différentes échelles, ils mesurent des paramètres clés tels que :

source: Water level
es: Nivel del agua
fr: Niveau d'eau

source: Rainfall
es: Precipitación
fr: Précipitations

source: Soil moisture
es: Humedad del suelo
fr: Humidité du sol

source: Temperature, humidity and air pressure
es: Temperatura, humedad y presión atmosférica
fr: Température, humidité et pression atmosphérique

source: Wind Speed
es: Velocidad del viento
fr: Vitesse du vent

source: This field is required
es: Este campo es obligatorio
fr: Ce champ est obligatoire

source: Key
es: Clave
fr: Clé

source: Value
es: Valor
fr: Valeur

source: The form contains invalid entries:
es: El formulario contiene entradas no válidas:
fr: Le formulaire contient des entrées non valides :

source: http://example.com/my-image.jpg
es: http://ejemplo.com/mi-imagen.jpg
fr: http://exemple.com/mon-image.jpg

source: Provide a URL or upload a file.
es: Indica una URL o sube un archivo.
fr: Indiquez une URL ou envoyez un fichier.

source: OR
es: O
fr: OU

source: Clear Upload
es: Quitar el archivo
fr: Annuler l'envoi

source: Custom
es: Personalizado
fr: Personnalisé

source: You can use <a href="#markdown" title="Markdown quick reference" data-target="popover" data-content="%(markdown_tooltip)s" data-html="true">Markdown formatting</a> here
es: Aquí puedes usar <a href="#markdown" title="Referencia rápida de Markdown" data-target="popover" data-content="%(markdown_tooltip)s" data-html="true">formato Markdown</a>
fr: Vous pouvez utiliser la <a href="#markdown" title="Aide-mémoire Markdown" data-target="popover" data-content="%(markdown_tooltip)s" data-html="true">mise en forme Markdown</a> ici

source: Required field
es: Campo obligatorio
fr: Champ obligatoire

source: What are Member States?
ar: ما هي الدول الأعضاء؟
es: ¿Qué son los Estados Miembros?
fr: Que sont les États membres ?

source: Member States are countries represented through detailed datasets, each illustrating unique national characteristics, policies, and statistics. These datasets serve as a crucial resource for research, policy analysis, and comparative studies.
ar: الدول الأعضاء هي دول ممثلة من خلال مجموعات بيانات مفصلة، كل منها توضح الخصائص الوطنية الفريدة والسياسات والإحصاءات. تخدم هذه المجموعات كمورد حيوي للبحث وتحليل السياسات والدراسات المقارنة.
es: Los Estados Miembros son países representados a través de conjuntos de datos detallados, cada uno de los cuales ilustra características nacionales únicas, políticas y estadísticas. Estos conjuntos de datos sirven como un recurso crucial para la investigación, el análisis de políticas y los estudios comparativos.
fr: Les États membres sont des pays représentés à travers des ensembles de données détaillés, chacun illustrant des caractéristiques nationales uniques, des politiques et des statistiques. Ces ensembles de données servent de ressource cruciale pour la recherche, l'analyse des politiques et les études comparatives.

source: This organization hasn't created any data stories.
es: Esta organización no ha creado ninguna historia de datos.
fr: Cette organisation n'a créé aucun récit de données.

source: No events available for this organization.
es: No hay eventos disponibles para esta organización.
fr: Aucun événement disponible pour cette organisation.

source: Events can be added through the Pages feature and associated with this organization.
es: Los eventos se pueden añadir desde la función Páginas y asociarse a esta organización.
fr: Les événements peuvent être ajoutés via la fonction Pages et associés à cette organisation.

source: No reported activities match the current filters for this organization.
es: Ninguna actividad reportada coincide con los filtros actuales para esta organización.
fr: Aucune activité déclarée ne correspond aux filtres actuels pour cette organisation.

source: Search organizations...
es: Buscar organizaciones...
fr: Rechercher des organisations...

source: There are currently no organizations for this site
es: Actualmente no hay organizaciones en este sitio
fr: Il n'y a actuellement aucune organisation sur ce site

source: Membership Requests
es: Solicitudes de membresía
fr: Demandes d'adhésion

source: Review and manage requests to join
es: Revisa y gestiona las solicitudes para unirse
fr: Consultez et gérez les demandes d'adhésion

source: No pending membership requests.
es: No hay solicitudes de membresía pendientes.
fr: Aucune demande d'adhésion en attente.

source: Organizations with pending membership requests.
es: Organizaciones con solicitudes de membresía pendientes.
fr: Organisations ayant des demandes d'adhésion en attente.

source: pending
es: pendiente
fr: en attente

source: No pending membership requests across your organizations.
es: No hay solicitudes de membresía pendientes en tus organizaciones.
fr: Aucune demande d'adhésion en attente dans vos organisations.

source: No news available for this organization.
es: No hay noticias disponibles para esta organización.
fr: Aucune actualité disponible pour cette organisation.

source: News can be added through the Pages feature and associated with this organization.
es: Las noticias se pueden añadir desde la función Páginas y asociarse a esta organización.
fr: Les actualités peuvent être ajoutées via la fonction Pages et associées à cette organisation.

source: People
es: Personas
fr: Personnes

source: This organization has no members yet.
es: Esta organización todavía no tiene miembros.
fr: Cette organisation n'a pas encore de membres.

source: This organization has no documents yet.
es: Esta organización todavía no tiene documentos.
fr: Cette organisation n'a pas encore de documents.

source: Requests
es: Solicitudes
fr: Demandes

source: Your request is being reviewed
es: Tu solicitud está en revisión
fr: Votre demande est en cours d'examen

source: Request Pending
es: Solicitud pendiente
fr: Demande en attente

source: Request to Join
es: Solicitar unirse
fr: Demander à rejoindre

source: Statistics
es: Estadísticas
fr: Statistiques

source: Request Membership
es: Solicitar membresía
fr: Demander l'adhésion

source: Membership in this organization is managed by its administrators. Your request will be reviewed and you will be notified of the outcome.
es: La membresía de esta organización la gestionan sus administradores. Tu solicitud será revisada y se te notificará el resultado.
fr: L'adhésion à cette organisation est gérée par ses administrateurs. Votre demande sera examinée et vous serez informé du résultat.

source: Please provide a brief message explaining your interest in joining and your relevant expertise or role. This helps administrators evaluate your request.
es: Escribe un mensaje breve explicando tu interés en unirte y tu experiencia o función relevante. Esto ayuda a los administradores a evaluar tu solicitud.
fr: Rédigez un court message expliquant votre intérêt et votre expérience ou fonction pertinente. Cela aide les administrateurs à évaluer votre demande.

source: Message to administrators
es: Mensaje para los administradores
fr: Message aux administrateurs

source: Describe your interest in this organization, your professional background, and how you would like to contribute...
es: Describe tu interés en esta organización, tu trayectoria profesional y cómo te gustaría contribuir...
fr: Décrivez votre intérêt pour cette organisation, votre parcours professionnel et la façon dont vous souhaitez contribuer...

source: Send Request
es: Enviar solicitud
fr: Envoyer la demande
