Repository: pabrojast/ckan-unesco-theme
Catalog: ckanext/theme_ejemplo/i18n/*/LC_MESSAGES/ckanext-theme_ejemplo.po
Languages: ar, es, fr

source: At UNESCO, we believe in the power of open collaboration and the principles of Open Science, leveraging open-source technology to provide a seamless experience for users. The platform's <strong> Data Catalogue and Management System </strong>stand as a testament to this commitment, offering a robust repository for all IHP-relevant datasets. UNESCO’s Water Family can contribute and access information in various formats, enabling a diverse and inclusive data-sharing environment. UNESCO believes in harnessing the power of data to advance global goals for a sustainable future.
ar: في اليونسكو، نؤمن بقوة التعاون المفتوح ومبادئ العلم المفتوح، مستفيدين من تكنولوجيا المصدر المفتوح لتوفير تجربة سلسة للمستخدمين. يعد <strong>نظام فهرسة وإدارة البيانات</strong> الخاص بالمنصة شاهدًا على هذا الالتزام، حيث يقدم مستودعًا قويًا لجميع مجموعات البيانات ذات الصلة ببرنامج الهيدرولوجيا الدولي. يمكن لعائلة المياه التابعة لليونسكو المساهمة والوصول إلى المعلومات بتنسيقات متنوعة، مما يتيح بيئة مشاركة بيانات متنوعة وشاملة. تؤمن اليونسكو بتسخير قوة البيانات لتحقيق الأهداف العالمية لمستقبل مستدام.

source: Offers a robust repository for all IHP-relevant datasets. Users can contribute and access information in various formats, enabling a diverse and inclusive data-sharing environment.
ar: يقدم مستودعًا قويًا لجميع مجموعات البيانات ذات الصلة ببرنامج الهيدرولوجيا الدولي. يمكن للمستخدمين المساهمة والوصول إلى المعلومات بتنسيقات متنوعة، مما يتيح بيئة مشاركة بيانات متنوعة وشاملة.

source: Discover Datasets
ar: اكتشف مجموعات البيانات

source: The featured datasets showcased have been recently uploaded by UNESCO’s Water Family. These datasets offer insights into various aspects of water resources, from historical datasets to the latest advancements in hydrological science.
ar: تم تحميل مجموعات البيانات المميزة المعروضة مؤخرًا بواسطة عائلة المياه التابعة لليونسكو. توفر هذه المجموعات رؤى حول مختلف جوانب الموارد المائية، من مجموعات البيانات التاريخية إلى أحدث التطورات في علم الهيدرولوجيا.

source: Language
ar: اللغة

source: Go
ar: اذهب

source: <p>The <strong>Intergovernmental Hydrological Programme's Water Information Network System (IHP-WINS)</strong> is designed to promote the <i>sharing and dissemination of water-related data and information</i> among countries, organizations, and stakeholders involved in water resources management, as part of the UNESCO IHP mandate.</p> <p>The main objective of IHP-WINS is <strong>to enhance the availability, accessibility, and usability of water-related information, with a focus on supporting evidence-based decision-making and sustainable water resources management</strong>. It aims to facilitate the exchange of data, knowledge, and best practices among stakeholders at various levels, including national, regional, and global scales.</p> <p>IHP-WINS provides a platform for integrating and harmonizing water-related data and information from diverse sources, such as monitoring networks, research institutions, government agencies, and international organizations. It promotes the use of standardized data formats and metadata to ensure compatibility and interoperability of information across different systems and platforms.</p> <p>Through IHP-WINS, UNESCO's Intergovernmental Hydrological Programme aims to strengthen international cooperation, improve data availability, and enhance the understanding and management of water resources worldwide. The initiative contributes to the achievement of sustainable development goals related to water and supports countries in their efforts to address water-related challenges and promote integrated water resources management.</p> <p>Overall, IHP-WINS plays a vital role in advancing water governance, supporting evidence-based decision-making, and fostering international cooperation for sustainable water resources management.</p>
ar: <p>تم تصميم <strong>نظام شبكة معلومات المياه لبرنامج الهيدرولوجيا الدولي (IHP-WINS)</strong> لتعزيز <i>مشاركة ونشر البيانات والمعلومات المتعلقة بالمياه</i> بين الدول والمنظمات وأصحاب المصلحة المشاركين في إدارة الموارد المائية، كجزء من تفويض برنامج الهيدرولوجيا الدولي لليونسكو.</p> <p>الهدف الرئيسي من IHP-WINS هو <strong>تعزيز توفر وإمكانية الوصول واستخدام المعلومات المتعلقة بالمياه، مع التركيز على دعم اتخاذ القرارات المستندة إلى الأدلة والإدارة المستدامة للموارد المائية</strong>. يهدف إلى تسهيل تبادل البيانات والمعرفة وأفضل الممارسات بين أصحاب المصلحة على مختلف المستويات، بما في ذلك المستويات الوطنية والإقليمية والعالمية.</p> <p>يوفر IHP-WINS منصة لتكامل وتنسيق البيانات والمعلومات المتعلقة بالمياه من مصادر متنوعة، مثل شبكات المراقبة، والمؤسسات البحثية، والوكالات الحكومية، والمنظمات الدولية. يعزز استخدام تنسيقات البيانات الموحدة والبيانات الوصفية لضمان التوافق والتشغيل البيني للمعلومات عبر الأنظمة والمنصات المختلفة.</p> <p>من خلال IHP-WINS، يهدف برنامج الهيدرولوجيا الدولي لليونسكو إلى تعزيز التعاون الدولي، وتحسين توفر البيانات، وتعزيز فهم وإدارة الموارد المائية في جميع أنحاء العالم. تسهم المبادرة في تحقيق أهداف التنمية المستدامة المتعلقة بالمياه وتدعم الدول في جهودها لمواجهة التحديات المتعلقة بالمياه وتعزيز الإدارة المتكاملة للموارد المائية.</p> <p>بشكل عام، يلعب IHP-WINS دورًا حيويًا في تعزيز حوكمة المياه، ودعم اتخاذ القرارات المستندة إلى الأدلة، وتعزيز التعاون الدولي من أجل إدارة مستدامة للموارد المائية.</p>

source: URL
ar: الرابط

source: Remove dataset from this group
ar: إزالة مجموعة البيانات من هذه المجموعة

source: Associate this group with this dataset
ar: ربط هذه المجموعة مع مجموعة البيانات هذه

source: Add to group
ar: إضافة إلى المجموعة

source: API
ar: واجهة برمجة التطبيقات

source: API Docs
ar: وثائق واجهة برمجة التطبيقات

source: full {format} dump
ar: تفريغ كامل بصيغة {format}

source: You can also access this registry using the %(api_link)s (see %(api_doc_link)s) or download a %(dump_link)s.
ar: يمكنك أيضًا الوصول إلى هذا السجل باستخدام %(api_link)s (انظر %(api_doc_link)s) أو تنزيل %(dump_link)s.

source: You can also access this registry using the %(api_link)s (see %(api_doc_link)s).
ar: يمكنك أيضًا الوصول إلى هذا السجل باستخدام %(api_link)s (انظر %(api_doc_link)s).

source: Blog
ar: المدونة

source: UNESCO IHP
ar: اليونسكو IHP

source: IHP IX: Priority Areas
ar: IHP IX: مجالات الأولوية

source: Priority Area 1: Scientific Research and Innovation
ar: مجال الأولوية 1: البحث العلمي والابتكار

source: Priority Area 2: Water Education in the Fourth Industrial Revolution including Sustainability
ar: مجال الأولوية 2: التعليم المائي في الثورة الصناعية الرابعة بما يشمل الاستدامة

source: Priority Area 3: Bridging the Data-Knowledge Gap
ar: مجال الأولوية 3: ردم الفجوة بين البيانات والمعرفة

source: Priority Area 4: Integrated Water Resources Management under Conditions of Global Change
ar: مجال الأولوية 4: الإدارة المتكاملة للموارد المائية في ظل التغير العالمي

source: Priority Area 5: Water Governance based on Science for Mitigation, Adaptation, and Resilience
ar: مجال الأولوية 5: حوكمة المياه القائمة على العلم من أجل التخفيف والتكيف والقدرة على الصمود

source: Featured publications from UNESCO IHP and the Water Family
ar: منشورات مختارة من البرنامج الهيدرولوجي الدولي لليونسكو وعائلة المياه

source: IHP Open Learning
ar: التعلم المفتوح للبرنامج الهيدرولوجي الدولي

source: Explore the <a href="https://openlearning.unesco.org/program/intergovernmental-hydrological-programme-ihp/" target="_blank" style="color:#fff; font-weight: bold; text-decoration: underline; text-underline-offset: 2px;" >IHP Open Learning platform</a> or participate in one of the latest open learning courses.
ar: استكشف <a href="https://openlearning.unesco.org/program/intergovernmental-hydrological-programme-ihp/" target="_blank" style="color:#fff; font-weight: bold; text-decoration: underline; text-underline-offset: 2px;" >منصة التعلم المفتوح للبرنامج الهيدرولوجي الدولي</a> أو شارك في أحد أحدث دورات التعلم المفتوح.

source: Stay updated with the latest activities and announcements
ar: ابق على اطلاع بأحدث الأنشطة والإعلانات

source: No content available
ar: لا يوجد محتوى متاح

source: Read full article
ar: قراءة المقال كاملاً

source: The Operational Implementation Plan of the Intergovernmental Hydrological Programme is based on the Strategic Plan of IHP-IX. This Strategy has five interrelated and intertwined priority areas and 34 Outputs.
ar: تستند خطة التنفيذ التشغيلي للبرنامج الهيدرولوجي الدولي الحكومي إلى الخطة الاستراتيجية للبرنامج الهيدرولوجي الدولي الحكومي IX. وتضم هذه الاستراتيجية خمسة مجالات أولوية مترابطة و34 ناتجاً.

source: Transform data into actionable insights
ar: حوّل البيانات إلى رؤى قابلة للتنفيذ

source: Specialized visualization tools tailored to specific water themes
ar: أدوات تصور متخصصة مصممة لمواضيع مياه محددة

source: UNESCO Water Family Events
ar: فعاليات عائلة المياه التابعة لليونسكو

source: Upcoming and recent events from the UNESCO Water Family
ar: الفعاليات القادمة والأخيرة لعائلة المياه التابعة لليونسكو

source: UNESCO Water Family News
ar: أخبار عائلة المياه التابعة لليونسكو

source: Latest news from the UNESCO Water Family community
ar: آخر أخبار مجتمع عائلة المياه التابعة لليونسكو

source: Explore a curated database of artificial intelligence tools and applications designed for water resource management. Discover AI solutions transforming how we manage water worldwide.
ar: استكشف قاعدة بيانات منتقاة من أدوات وتطبيقات الذكاء الاصطناعي المصممة لإدارة الموارد المائية. اكتشف حلول الذكاء الاصطناعي التي تُحدث تحولاً في طريقة إدارة المياه حول العالم.

source: A data platform to aid in informed decision-making
ar: منصة بيانات لدعم اتخاذ القرارات المستنيرة

source: At UNESCO, we believe in the power of open collaboration and the principles of Open Science, leveraging open-source technology to provide a seamless experience for users. The platform's Data Catalogue and Management System stand as a testament to this commitment, offering a robust repository for all IHP-relevant datasets. UNESCO's Water Family can contribute and access information in various formats, enabling a diverse and inclusive data-sharing environment.
ar: في اليونسكو، نؤمن بقوة التعاون المفتوح ومبادئ العلم المفتوح، مع الاستفادة من تقنية المصدر المفتوح لتقديم تجربة سلسة للمستخدمين. يُجسّد كتالوج البيانات ونظام الإدارة في المنصة هذا الالتزام، إذ يوفر مستودعاً قوياً لجميع مجموعات البيانات ذات الصلة بالبرنامج الهيدرولوجي الدولي. تستطيع عائلة المياه التابعة لليونسكو المساهمة بالمعلومات والوصول إليها بصيغ متعددة، مما يتيح بيئة متنوعة وشاملة لتبادل البيانات.

source: Explore community-driven open source tools for water data management, analysis, and visualization. Built by and for the global water community.
ar: استكشف أدوات مفتوحة المصدر تقودها المجتمعات لإدارة بيانات المياه وتحليلها وعرضها. صُممت من قِبَل المجتمع العالمي للمياه ومن أجله.

source: Explore Tools
ar: استكشاف الأدوات

source: Hold Ctrl/Cmd to select multiple. Multiple Member States can be selected.
ar: اضغط مع الاستمرار على Ctrl/Cmd لتحديد عدة عناصر. يمكن اختيار أكثر من دولة عضو.

source: Report activities implemented under IHP-IX (2022–2029). The form covers 6 sections aligned with the official UNESCO reporting guidelines. Approx. 10 minutes to complete.
ar: أبلغ عن الأنشطة المنفّذة في إطار IHP-IX (2022–2029). يغطي النموذج 6 أقسام متوافقة مع إرشادات إعداد التقارير الرسمية لـ UNESCO. حوالي 10 دقائق للإكمال.

source: A growing global hub for water knowledge — real-time figures from our network.
ar: مركز عالمي متنامٍ للمعرفة المائية — أرقام فورية من شبكتنا.
